ii, 42. Ara-‘en' Scn. Med. 187. Bup- ad aBoykp. 95. sverm stur.
Arri Sum. n, iii, 86. 248. Bari cine suspicione citavit3 cod hu· 1.-
Scrm. 1, v, 97. Birri iv, 69. jusmodi forman nondum [1699]—
Cmmei ιη, 91. ιι, iii, 168. Casti excul rat vir nummum nam

Sem. 1, x, 62. Comm. Mediol. 1709 in Ennii fr. apud Cic..
ficiunt-pros llap281. &udi · numm, xix..eaeiliobmctrirn--
Sem. 1, v, 51. Clarii consulto tionem maluit, in qua D. R. nd
omizi3 vide Homeridne passim, Rut. Imp. Ρ. 97. sequentem
callim. h. nd A ll. 69. Apoll. haben et Furi Davisium idcirco
mind, ι, 808. icnndri Therinc.

958.] ctas-oh· Fr. Mediol. nd Cict
&mmmm ¹3. ἐξ.. 3¹?ss
clod. . 9. 14. et pro Plancio p.
110. mi AEn. x, 167. Coelo·

Sem. 1, iv, 69. et Vir-g. Bnc. 111,

104. εἰ nit Mantuani cujusdam·

nmen. cong-'ari apud Notio 1. c.
conjugi Scn. Med. 481. Agnm.
155. Coronat-i apud Notis l. c.
Dani Cam. 1, xiv, 326. Desidet-i
Epod. xvi, 80. Dionysi Sei-m. 1,
vi, 88. [Edonii Boreae AEn. ιιι,
865. codice· scre omnen Edom’
B. repo-nit Brun-kim .- Statius
Theb. v, 78. Dulcius Edonias
hyn-2⁸, Ar frenantem .·
Servius antem AEn.l.c. Tris-
tim Edono hyenae Hebrumque
ababa. Enni ὅθι-ωας, 54. Α.Ρ.
56.259. ad Corma, xxix, 18. sor-
nmn Ennii, nt Panaeta, nno Scr-
monc consulto immiscuit R.B.]
Pau Serm.1‚vi,72. Cic. or. fr. pro

Tullio, Ρ. 24. Favoni Catull. do·

Nupt- Pel.etThetid. 282. Οειιιιι. ι,
iv, l. Heni Serm. 1, vi, 72. Fluvii
AEmiii, 702. [immola-mio in ΚΡ.

Ρ. 809. ct Ceno. menon·-

( nataae-‚May lamp. 112.·

Con-eupodenoe 3) candem emcn-
dnn‘onem vir eruditissimus, S.
Panum-,jamdudum suggesseram
ndpontcavcnicnlnm
mium tut n Virgilio tontum in·-

ῑιιιι, obelo notovit3 cui iiben-
termedo ε ‘l'bncyd-vx, 4. καινῇ
μέν πόλει ἀπὸ τοῦ Γέλα ποταμοῦ
’ἄκρααὶ-μίκτο. R. Β. qu‘dcm in

totuin quui ·

‚ voluisse ad rin-xiv. innuit] Gai

Cnrm. tv, vi, 44. Notio. l. c. Gal-
loni Sei-m. u, ii, 47. Imperi.
Canu. 1, ii, 26. Scn. Thycct. 526.
ΗίΡΡ. 268. Pseudo-Seu. Phoen.
296. 661. octav. 483. 601. et.
eod. Vat. Fr. Cic. dc Republica.
Ingenui Car-in. 1, vi, 1211, xviii, 9..
LaberiScrm. 1, x, 62 LioiE ⁰ t.
11, i, 62. 69. Luci Notis. . c.
Lucili Scrm. ι, x, 2. bis. 56. ιι, i,
29. 75. Quintil. Inst. Orat. 1, vii,
19. Cod. Guelf- Lucreti Pseudo-
Scn. Octav. 802. Mari Propert.
111, ix, 46. Messi εει-ιιι. ι, v, 52.
54. Meti A. P. 887. Mimti Lu-
can. Phara. n, 126. Sil. Ital.
vn, 886. 528. [Μιιιωι sortasse·
pro Minci (nominc apud Ro-
manos inaudito) initio MS. Can-
tab. M. M. Capellae. R.B.] Negoti
Scnn. ιι, i, 80. Cic. sr- pro Scauro
Ρ. laAEro Tullio ΡΡ. 28, 9. Nu-
mici n. vu, 797. Orbi Epist.
11, ii, 160. ota· Serm- 1, iv, 188.
et eod. Vat. Cic. Fr. dc Repub-
lica. Panaeti Carm- ι. xxix, 14.
Patrimoni Serm- ιι, ἰίἰ, 90. 226..
Perilli 1, iv, 94. x, 26. Planci.
Cotum. mediol. nd Cic. or. pro
Plancio Ρ
cinget. n Cic. dc Offle. 11, xvi„
11? etfr- or. pro Scauro . 11.;
cons. Comm. Mediol. ad ic. pro
Plancio Ρ. 114. in Vatia. . 124.
pro Marcello Ρ. 182. ro igario
Ρ. 184. bis. pro rege eiomo p.·
186. Pompili Cum. 1, x, 34.
Racili cie. fr. or. -pro Plancio Ρ.
109. Rosci cie. pro Archia Ρ.

. 94, 5. Pompei Heu-a

