· Astyages

nwzx 1.

Athenaeus21588l. 193. 232.

671

Diaconns 198.
Dio‘Cassius 11. 49.

Athenaei excerptor 232, 233. Diodorus Siculus 10. 392.

App. 631.
Auctor de Fluviis 299.
A⁰1⁸f2⁵u1⁸55i⁰ notis 24. 35, 36.

Β

Babrius Px. ii. 43.
Bion 606.

C

Caecilius (L.) 199.

Callias 34-37. ‘

Callimachus 96. 101. 144. 158.
163, 164, 165, 166, 167, 168,
169, 170, 171, 172,173, 174,
175, 176. 383. In notis 172.

Capella (Μ. Μ.) in notis 8. 24.
56. 146. 156. 299. 330. 480.

Cassiodorus 199. 207.

Catullus 48. 59, 60, 61. In notis
12. 32. 299.

Cephisodotus 470.

Charisius 198. 201. 330. 480.

Chionides 372.

Cicero 214. 240. In notis 14.
27. 44, 45. 202. 214. 274.
361. 612.

Claudianus 23.

Cleanthes 333.

Cledonius 199.

cleomedes 275.

Comoedioe priscae, mediae, novae
scriptores 488, 489.

Cornutus (Annaeus) 199. 202.

Cratinus 366. 371.

——· 'unior 366·

Cypseli arca 258.

D.

Damoxenus Athenaei 380. 464.

Demosthenes 475. 566. In notis

’ 79. 422. 460. 510. 543. 592.
810. 613. 662, 668. .

Degia& Codex Parisiensis

Diomedes 198.
· Diomedes ad Dionyse. Thrac.36.

Dionysius Hal. 110. 210. 212,
13, 14. 267. 303.

Diphilus 388.

Donatus 198, 9. 212.

Ε.

Ennius in notis 6.47. 605.
Epicharmus 164. 181, 2.
Epicrates 469.

Etymologus M. 302, 3.
Eubulus 464.

Eupolis 374, 5. 380. 503. 52³.
Eusn’tms

Hecuba 355. 430. 571. 401.
417. 603. 387. bis.

Orestes 437. 78. 586. 567.
570. 567. 173. 451. 460.
357. 567. 451. 41. 451.

Phoenissae 387. 482. 438.

Medea 482. 161. bis. 158, 9.
438. et 603. 78. 411. 387.

Hippolytus 100. 125. 438.
455. 290. 555. 604. 173.

Andromache 442. 560. 559.
417. 173.

Supplices 85. 442.

lph. A. 455. 605. 567.

I h. T. 291. 455. bis.

rond. 393, 4.

Bacchae 404. 458. 417.

Cyclo s 506. 437. 417.

Herae idae 455.

Helena 455.

Ion. Puni. 9.290. 174, ter. 591.

Herc. Fur. 455. 610, 11. 403.
438. 574. 616. ··

Electra 555. 437. 442. 290.
613, 14, 15.

In notis vi, 6. 9, 10. 128, 9.
299. 364. 367. 401, 2. 409.
455. 459, 60. 571. ·

Eustathius 84. 143. 310. In notis

