πᾶν. 532. εὸωκε ἅναξ ‘o 67. Vide Not. [insta
„21:02230333.. ω· ,ιεῑᾼξῑὲ
143 ο Π. 180. -εσσι αναξειν

371. {appun- ανακτων ’ 230· '‘⁶⁶ss &vam

1. ἅρμα ἅνω... [pam] 30⁷· -mg ἅναξ..
464. -ηεανακτος 404. apt-tn ανακτα

507. ἂρματ ἂνακτων Φ.

1. ἅρμα ’ἅνακτων 86. -μυισι α’νασσιι
514. Κλυθι α’ναξ 188. ν-λοισι ἆνασσων
523. περ μοι αναξ 309. —poto ἄνακτος ·

1. περ με ἅναξ 461. εἷπε ἅναξ
804. θωρηκα ἅναξ . Ῠ,

Ρ. 35. τον γι α’νακτα
160. -μοιο α’νακτος 49. οτρυνον αναξ
308. -8ρεσσι ἇνασσων · l. οτρννε ι’ναξ ’
443. -Mi ἆνακτι 161. axone· α’ναξ
Σ. ’ 173. τῳ γε α’νακτι
111. -λωσε ἅναξ 288. *paroc μιν ἄναξ
118. -ωνι ἆνακτι l. τρι-»τος γε ἅναξ
137. -στοιο ἄνακτος 302. -Ἵιοιο ἄνακτος
366. -τοισι α’νασσεις 417. οἶ δε ἄνακτος
417. -οντο ἄνακτι 446. οἷ δε α’νακτος
421. -ὖπαιθα α’νακτος 471. -οισι ἄνασσαι
Τ. 517. oc ῥα τ ανακτα
51. nme ἄναξ 1. ος ῥα ἄνακτα
76. εἶπ’ ἅναξ 588. Σειο ἄναξ
104. -νεσσι α’ναξει 678. -8ἇο ἄνακτος
109. -νεσσι α’ναξειν 859. -κροιο ἄνακτος
144 122. -οισι ἇναξει ⁸ 863. -λησε ιἰνακτι
124. Vide Ngt. [111er 895. θησε ἄναξ
146. κυ στι ἅναξ 202. οἶσι ἆνασσιις
172. &upa α’ναξ 449. 452. Vide Not· [in-
177. εστι α’ναξ fra Ρ.152.]
184. -ιῖῐι α’ναξ 536. τῳ τε ament
199. ndu-“gne 734. -υν τρο ἄνακτος
Ι 61. -νιρθι ἅναξ 117. οἶσι ἄνασσαι

