675

ῙΝΒΕΧ 1.

198. 298, 9. 544, 5. 583. In Victorinus 230, 231. App. 629,
notin saun. 171. 630. In notis 198. 658.

Terentius 305. ³94. Virgilius 4. 7. 82. 149, 150. In
Theocritus165‚ 166. 659. notis 8. 11, 12, 1³, 14. 25.
Theopompus 399, 4³, 4. 97. 212. 241. 528.613.
Thucydides 210.457.543. 641—3. 646. 647 ter. 648.
Tibulluz 18. 649. 657.

Timoclee 479, 480.

Trypho 200. 283. 300. Χ-

'summm 2⁰¹ ⁶ Xenarchum 581.

Tyrtaem εὗδ’ ²⁵⁷⁶ Xenophon 180-186. ln notis

v, iv. x. 43. 89. 75, 78. 100.
138, 9.146. 454.520‚ 1. 54³.

³ Varro 43 bin. 47, 48. 201, 202. 580. 612.

4112

 

