220

⁸2⁶¹*- 11oe 111 {Stis ὥνθρωπος, ὧδελφος, ὧνηρ, et similibus
L minatur. ⁹ Hinc porro minus mirum videbitur,

uod ante Voces ανθρωπος, αδελφος, avae, &a in
omicorum scriptis articulus saepius desideretnn
eum inter germanam et pravam scripturam u'nioa

122

aspiratio totum discrimen constituat ⁴⁸.

R.P. [Last illae-rs, p. 12.] Sa-
tius est codices ex marmoribus
notis publicis incisis, et maxi-
marum haud aecus ac minima·
rum rerum verissimis indicibus,
emendare. “ Perenuibus litteris
exarata nec lituras patiuntur,
nec vermibus corroduntur, nec
aenio situque absumuntur.” Cer·
tam in hac re habea scribendi
rationem in Marmore Sigeo

rite incomptam et tam ξεῖ)

, adjutus testimonio R. D. tan-

dem aliquando evicit. Mark-
lando quidem, tanquam zurdo,
fabulam narraviu vid. ad Suppl.
852. Ι h. Aul. 644.

44. ut in exemplari auo a
me obiter inspecto, Aristophani,
deliciis suis redonaverat Mat-
ehaeus Raper,· Ἀγάθων Thesm.
30. 101. (Sic Tyr-wluin.) Ἀγὼν
Ach. 891. (ὣς σκῆψιν ἀγὼν oin-oc
οὺ προσδέξεται) R. P. Opusc. p.
29. et ad Or. 851. Idem quo·
que vir summus Ar. Vesp. 582.
222 Ξεθῑὶῑῑῖῗπὲτεεῖϊ2ῖτ
et Ran. 891, dudum correxerat
Dawerius inii-a p. 240. Soph- OEd.
Col. 1148. Χόπως μὲν ἀγὸν
οὗτος ‘ Ὅτι, —reacribnfl Χῶπως
ἄγα-ἶνις ἔ ᾑρέθη, sed optime ex
Remgno repoouit Elmsleiue, Χό-
’.22012229 ..., .
μονεῦς Pac. 918. ( . D. p. 253.
et Tymhioe.) ἅναξ Vee . 816.
’Δναφλίοπως Rau. 430. {Eodem
972. Αὑτὸν σεβινοῦνθ, ν edd.
Ald. et Sunt. 1. 2. οὗ τὸν od

βινοῦνθ’, ὃν nav-enum hinc Οὔ
τὸν Σεβῖνον, ὃν pulcre eruit Rei-
sigius Pa. xiii. Hane emenda-
32¹¹? ‘2⁰⁰⁰3pgsse‘i‘653'flffi'

n . . . a . .
Nub. 1029. Rau. 1530. Ειῖ.
511. (sie Tymhum.) 755. (sie
R. D. p. 252. et Tymhitt.)
Acharn. 239.(eic Tyr-what.) 422.
493. 626. 837. (sic utroque
loco Tymhietus.) vesp. 207.
269. et ιιι). p. 267. 349. 915.
Pac. 649. Eccl. 62. et R. D. p.
217. 204. 354. 867. vulg. Thesm.
453. 502. et R. D. p. 528. (Tyr-
white.) 642. (sic Tyr-nubimus.)
L 8. 221. 222. 514. 1119. et

ymhitt. ἄνθρακες Acharn. 347.
et R. D. . 331. ἄνθρωπος
Thesm. 2. a. 988. sinopen-oc
Lya. 985. “ Joup. in Suid. 1. p.
18. (24. Oxou.). Cur. Novius.
in Suid. p. 106. (147. Oxou.) ex
Scholiaste.” R. P. apud P.P.D.
et Tyr-wluin. ἄρχων Vesp. 303.
1103. ‘A αδοῦσιος Εοοίθο. 362.-
In schedis nouas Trawnmus:
1. “ Eur. Suppl. 852. 862.)
ὅστις ἐστὶν ἃγαθός.” 2. “ oph.
El. p. 148. (1492.) l. νῦν ἐστὶν
ἁγὼν (ω”γὼν R. Β.) Eur.Sup .
754. l. 'nv δ’ οὖν ’ ἁγὼν ν,
Heraclid. 722. hoen. 591
(597.). Ηειειι. 1096. ore-t. 659
(651.). Here. Fur. 1169. rsus·
9. “ Eur. El? [48. ἀνὴρ Gais-
[οτι] ·· 949. ι. τι paam aun>
ἐστ-ις Ibid. 364. l. Πρὸς Θεόν,
εδ· ἁνήρς v. ³80. Helen. 1222.
l· Ποδαπός δ’ ὅδ’ ἁνήρς V. Bacch.
449. 644. 846. cycl. 587. Phoen.

