, 23. -εἷπι ἄναξ

37. -εἷπε ἄναξ
137. -οιο ἄνακτος
162. rpem-oc μεν ἄναξ

l. πρωτος γε ἄναξ ⁸⁸

194. -ωνι ἄνακτι
200. -ωνι ἄνακτι
296. -μυιο ἄνακτος

314. -ρευσε ἄναξ

278. γηθησεθῗναέ
33. εστι fava-''21’'
73. voltam 8 ανασσεις

l. πολεσιν δε ἄνασσὲις

96. κνὸιστε ἄναξ
[98. εσσι ἄναξ]
114. εἷπε ἄναξ
163. κνδιστε ἄναξ
164. ληῖ ἄνακτι
276. ἐστι ἄναξ

476 = 480. -λῆα ἄναχθ

249.

254. επειτα ἄναξ
322. -roeo ἄνακτος
700. avoc ἄναξ

11. -μοιο {wltavae

ἱ 139. ἄμφι ἄνακτα
. 242. τοισι α’νασσει

413. οἷ δὲ ἄνακτος
414. αμφῖι (iniquum

28. -ησε ἄνακτα
38. -σαντα ἄνακτα ⁸³
218. -λοισι ἄνασσε
452. -δρεσσι ἄνακτα
582. ηρωι ἄνακτι
758. -νόιο ἄνακτος

, 770. -νοιο ἄνακτος

781. -νοιο ἄνακτοὸ
·=· .

64. -εῖπῖζωε
85. αμμι ἄνασσεμεν
94. -οισι ἄνασσιις·

480 = 484. -πεσσι ἄνασσων 103. επειτα ἄναξ

555 = 559. και ῥα ἄνακτος
’ 668 -672. -εινε ἄναξ

673 == 677. κυὸιστε ἄναξ “
693 = 697. κνὸιστε ἄναξ

64. -εἶπε ἄναξ
86. extera ἄναξ

103. κνὸιστε ἄναξ
112. -νηᾶ ἄνακτα
119. —dm ἄναξ
233. εἷπε ἄναξ
559. δε σφι ἄνακτ
99. mo& ἄναξ

84. An {tp-'mora ¹²0¹

Ταμὼν, ..... 2.

134. apa* σφι ἄναξ
233. ’Υπνε ἄναξ
326. -μοιο ἄνασσης
489. -oto ἄνακτος
8. -ωνα α’νακτα·

57. -ωνι ἄνακτι
158. -ωνι ἄνακτι
188. -ροισι α’νασσωιὸ
214. -στοιο ανακτος

“ 253. -εἶπε ἄναξ
· 301. -νῆα ἄνακτα

453. -κροτεοντες· αναΕ “ ·
1. ‘portent‘ ἄναξ

rae G, ⁸⁵. An uffa-m... σ. zv.

lor. ·’
· xk

’ 142

