 

, 456

Χρῦσων Sputum? exat.
'Ap aava ταγους outae, “w λεγρς, hymn.

⁴⁸* ³ Τᾶγος μακαρων εξεηο επ spot.
⁴ Πυλων επ ιξὸὃοισι τᾶγησιι ταχύς.
³. Τᾶγοι Περσων.
⁶ Ναων δι τᾶγοι των &damnum σνθθν ¹⁸¹.

Horum ad normam Comici versum sic exigendum
censeo. ·

Ω των ΑΘΗΝΩΝ τᾶγε των ευδιιιμοιηιιιν133

Aut etiam retineri poterit ASmnaewv, si ταγε in' «γε
mutaveris.

V. 428. Εξειμι γαρ σοι λαμ-προς ηὸη και μεγας καθιες,
Ομου ταρΞιΙτ-των την τε γην και την Saxas-rav
εικῃ

Scholiasta vel potius Scholiastoe ad locum: Καθιεις]
Πορεσκευασμενος. Καθιειν [oportuit καθιεναι] δε ruptone

’Sop h. Ant. 1069 (1057). 'AEsc‘hyl- p. 11. l. 6. (P. V. 96.)
p. 71. 1. 8. (Sep theb. 58). p. 126. 1..6. (Pers. 23..)
p. 147.1. 17. (-4·80.).

’ 132. 2. 3. Vide Schol. Viot. 337. A γηλατῶνε ἀντὶτοῦδώκυν,
8888188801. A· 81111. Ψ, 180. φυγαδεῖυν. Ami- Att. p. 115.
AEschyl.Pers.324. 76388911. pernati-cm: τὸ φυγάδα ἐλάσαι.
Ant. 1057. Eur. Iph. A. 2684 θεόπομπος ἐπινομῇ Ἡροδότυν.
Eum. 296. opu-069, ταγοῦχος ὥς Aristophon apud Athen. xm,
ἀνὴρ, ἐπι ‘'i-exors lege, λοχάγος ⁵68. C. Affip' αὺτὸν &maffia-’nr
ὥς. pS er ad Manil. ,3.20 ὥς ἡμᾶς κάτω. Inscriptio apud
citat ex echy li Palam e apud Comitem Caylusium Rec. d’ An·
Athen. 1 ,11. D. ΥΚαὶ ταξιάρχας, καὶ tiq. T. 11. tab. Lx. 1. 9. COH-
στραταρχὰς, καὶ ταγους ’ΜΕταξα ΒΕΥΣΑΝ.Τ811.Ῑ.Χ11.ΕΦΗ·
’.ετξ *⁵sz ⁹¹⁸23⁰R39 ''22¹⁶'‘· ’ἃ ἓΞΥΣΑΜἏΕΑεγΣΑΤῆ· 2²22
m να
ταγόν. Blongzsseldm, qui met forsitan forma. 6. Ναῦν γε edd„
priorem in ταγὴ corripi. 4. ru.- Ναῶν δὲ ταγο οὶ citat
γευσαι eddst 8εᾶ P. V. 832. nd Ρ118181·. 88
ηοσηγορήθης MS. Eum-ici Bc·- 133. ’ verum. Idem
P. V. 891. ἐραστεῦσαι. et mendum ex Nub. 400. exemit
gpesseb. προσμεμηχανημένηνοο- Kuuem.1.yuist. 37. exhibet

. dice· 1118118148 8888. p. 472. Ἀθηναίων suida! V. ἐπιγλωττή-

Λφοδεῦσαιε misr—w ’nmmum copm- ’R- P. 8 Ρ. P. D.
AEoday 1. Ghofiph. 728. Καὶ τὸν Conf- ’.Π Ρ. ad yn. Γ, 278.
νύχιον ,τοῖσδ’ ἐφοδεῦσαι. Idem p. et iu Pn.1vi=-lx.

