689

nmnx 111.
Ἴων-γα 307. Κ.
R. Μ. vi. 1. lambici zetarii...
ίπῖιῖιωὲξιόεὲπ secunda sede stare ,ἓξὲξ ggfufldumf·
² 3¹:35⁰: ‘3⁶21ss “⁶³⁵“ Μ· ἓέέἕὲἑῑὲἒ ⁷222? ⁸·
3· Anapoeem tribrachyn sequi ἓξέἑῧῗᾝιῗᾶ·
non polet! 465, 6. 584. μ

4. Dat-tylen &quarta senariiaede
5. sngpo-deno in secunda sede 446.
6. Sponden» αι quarta cede 144.
R. ⁵32. {it Iambictam tetram·
erm acamteceicum non agnos·
cit Comoedia Gra-ca 56.
lamus in rum diverbiit
385. 511, 13. in melicis 513,
lctffi42uetricua 353-362. 873.
393. 458. 478. 547. 554 ter·
R ,5ξὶῐὸ viii. 10· metris iambicis

iambi, spondei, et sti εἰ·
ultiman, tribrachiet yla· m

medabam· αι trochaicis pedis
‹519qu in ρηῖιιιαπη αι ana-
poesticis anapoesti el
ulsinum, dactyli et proceleus-
&malggn penultimam, iem ca-
— ix. Poi÷tae Attici tn vocis luy-
perda‘aeyllabae auin-an correp—
tam accentum eadere non patie-
baum 393. 588.
-x.Particu1a n (vel ye)msenareo

versu pedis trisyllabi prima ene
poem 354. 4⁵8.

—xi. ‘Ar ictum “aquas-patitur
nisi emphaseos gratia 597.

Jo 60. 544, 5.

R· M. xii. Ἰῦτα Yam ubique
apud Maurum 38.

ῩῙᾶὸΙι 155.

Hieroaol 517, 518.

loni· quatuor filii 272.

Juvenia 49.

maflare, Ῠκαθύσηρ repudtant
poete §celtici 459. κᾷθ’ §nep

ibid.
Batnae 458.
Καλόσῳις 181.
Καλέσω nor. d subj. 118.
Καλοῖς η κάγαθοῖς 452.
Καλοῦμαι Παισθέναῳον ὕβρεως
Καλχηόὧν 350. 661.
Κάμανδρος 6.148.64·6.

μρείδια 882.

Kar ’ταλις 181.
ΚαρδΙα-ὄγαμαι, καρδία 470.
Κάρκαρον 337.

Καρποῦσθοι 97.
Κάῤῥονες 513. 663.

1Ηίιιτεῖχ· ὁμοῦ, κατείχομεν 615.
ΚΛΤΤΟΨΑΦΙΣΜΑ, ἱ. e. κατὰ τὸ

wiopa 345.

κείρεσθαι 97.
Κεκλαῦσομαι et κλαύσομαι 154.

Κεκλὴσομαι 79.

Κεκονιμένος 563.

Κεκόρεσθε 318. κεκορεσμένοι 531.
Κενέβρειει 42, 48.

Κὲπφος 232.

ΚΕΥΓΕΝΙΔΑΣ 557.

, Κιρνᾶσιν 500.

Κολάσεσθε· κολάσαι 651.
Kopion aot. a' subj. 120.
Koria 463.

Κρεᾷὂιον 893.

Κῡδος 157.

κυρβαεα 181.
Canities 410.

Coacta lacrymae 149, 50.

Cybebe 32.

Caesura—R. M. xiii. In longis
venibat, item in senariis, anim·
adverterunt Marici, duos pri·

4 'r

 

 

