497

ξ N ub. ’1. Οι- ov& ¹⁸⁸ κολασ :Eam μοι τους marae? Au'

ο 42. Huc με γημ εηρε τη, m ampo, vuar.
nunus reete reproesentantur. Oportet vero κολασαξ- Γ

εστι ,οἵ γῆμε-ηιμ, non secus atflue in καγω, mnam ι.. 70
et slmilibus fieri videmuS. aec inquam est vera

potestas. Per me tamen licebit exarare, quo melius
verborum analogia conspiciatur, κολασαι Eum ’θ’ et

γημαι type ¹⁸⁸. Restat tertium genus, in quo hodiem

vap. 1417. ΣΙ) λέγε. δικὸν γὰρ l. Haec profecto fleribeflffi ntia
αξ δέομ’, οὑδὲ πραγμάτων. Si e magis perspfieun ent} Eur. Med.
&phthongis AI sit brevissima, 722. πειράσομαι ¹76. Iph. A.
hmo in vocalium nexu τᾷ ΑΥ et 726. εἴθισμαι ’κ σέθεν. 1896.
ΟΥ morem gerens commode ob· γενῆσομαι ⁹74. 143⁶. παῦσαι· ’μὶ
sequeretur, et eum iis patiens eol- μὴ κάκιζε. Helen. 961. Alpheo-
liquesceret. Thesm. 799. Κᾶν μαι ⁹76. Aristoph. 134748. fo.
ἕέέλθῃτό γύναιόν τοι, ’.ἦθ’ εὕρητ’ Ἀλλ’ ὥς τὸ π ε R. B. et
αὐτὸ θῦραιαιν R. P. Lyn. 926. παρεῖναι ’ς Br. esp. 821. πίθη-
'Au’ οὐ δέομ’ οὐδὲν ἔγωγε edd. ι ’γᾶ R. Ρ. 985. οἶμαι ⁹750.
et eod. nav. ⁶⁴ leg. Ἀλλ’ οῦδὲ ἷῖιῖι). 1082. ἠλαυγύ mmm,
δέομαι 1”·γιιι·γε, ut iusta (933).” R. B. 1344. νίκη-εσθαι ’cs-iv.
R. B. O'lp’ ὡς saepenumero ver· R. P. Pac. 823. βούλομαι 'n'
mm inchoan Aristoph. Aeh. Raper. 708. γεγενῆσθαι ’ν Raper.
590. 0⁸11? ὥς τεθνήξει. 1117. Οῐμ’ 748. παρεῖναι ’ς Brunck. AV.
ὣς ὑβρίσας. vesp. 1449. Οἵ “ 444. διατίθεμαι ’γαίη R. P. et
ὗς ἀπειλεῖς. Nub. 77³. otp’ Hermann. de metr. [p. 153. ed.
ἥδομαι. Pac· 178. O'lla’ ὥς Bi* .]. 977. διδόναι”νεοτι R. P. et
δοωα. 424. 03:1⁹ ὥς chuntur. orte God. Rav. Thesm. (299.
Thesm. 927. Οιμ· ὥς ramme. καθίζω αι ’v Bru-ek. καθίζω μ’
1212. llys. 463. O‘ijt' ὥς κακῶς. me colgoem. Κῦρον.) 601. οἴομαι
Plut. 900. Οἵ ’ ὦς ἄχθομαι. ’γι-*γ’ Br. et forte Cod. Rav. Lyn.

183. δτιοΰέἑ RaV.vide p.442. mazime- αι”γυγόῢδὲκοι ’σθαι

184. toturn· 'et μηπιδουνα- ’ν πόλει r. in add. ad .
μαντόν Thesm- 224. infra . 824. 292 (299 .· et 'Vale-k. δίναμαι γ’

185. mua· {zeon C. ἵ. Β. ἔγωγ’ Μ . Trln. Coll. Cant. δῦἑ
Gr' ow ἔξεστί μοι κολάσαι τοὺς ναμ’ ἔγωγ’ Rav. &bvapmy’ ἔτόῢ.
- obstac F. κολάέ ἔξεστι Η. 1. et cod. A. apud Br. Rnn. 11⁸.
inter Ι. τιμωρήσασθαι· ‘uxelo’ Forte, ἀφίξομαι ’ς Raper. 704.
ἔξεστι Τ. ἕ pont murm: ‘⁸ κο· Legedrm 'vr'y'R. P. 1116.τιίχα
Mem ’ξεστι Ιιίῑηη. Ep. 1442· δ’ εἵσομαι ’γέη Antiphanes apud
R. P. apud P. P. D. Athen. xxv, 054. F. Ὄψετιιι ἰε.

186. ἤνις μ’ ἐπῆρε νῆν θὴν et Aristoph. Eq.1155. Efcpp',
§.⁷¹33 ff] {²¹¹2 Ῐῖζῖῗῖ. 3²3². Qffissssnt‘ffssffssufi P. pfss'!
γῆμ’ keu ι Ε, F, ' , 11⁴1. et in· ned et hoee rarissima vel nullu
eet 1. ἐμὲ, γυναῖκα λαβεῖν ἔπεισε. nunt. flumem· diphthongum,

33

 

 

