 

380

stow. rim, quin trisyllaba itidem scribi nemper soleret.
ν’ Exempla, si vacat, ista perlege:
¹ Εοικε δια πολλου povov σ QPAKENAI. ,
¹ QPAKA παντων ἄρβαρωτατον θεων.
⁸ Εμπροσθεν oux ΩΡΑΚΑ rotam-me χαριν.
⁴ QPAKENAI. Β. Azy avro. A. Τον νουν προσεχε 8η.
⁸ ΩΡΑΚΑΣ nvom-pov ποτ· εσκευασμενον.
⁶ O μη πεπλευκως ουὸεν ΩΡΑΚΕΝ κακον.
⁷ ΩΡΑΚΑΣ ουν φιλοσοῲον, eme μοι, τινα;

Emendationis autem ansam non incommodam praebet
MS. Baroe. [et cod. 1.] ubi exarata sunt ουχ
empnam που χρονου. Nem e Si vel ἓωρων vel οπωπα in
locum του impona (quo scholion primitus fnisse
censeo) sufficiendum curaveriS, sarta tecta evase-
203 ὓ rint omnia. Aut etiam pro που legi poterit πω.

 

¹ Pl. 1046. ² Av. 15⁷2. ³ [DamoxenusLaequd Athen.

ἵεις. 15. [Q] ⁴⁵ [Alexis] pag. 49: E, F. osidippusi
2753. 53] ⁷ [Pseudo-Plato Comicus 111, 103. D. vn.

μανι τζι ἄνωθ’ Haec e Trnwmwx M‘Ifmk· Quoest. Menandri. p. 24·
5⁰32‘t·⁸1<·³....‡3‘¹.1'¹;1}2²:2⁰;. ³333 Z‡„‘.²,¹:“5·2.⁹.¹1³’*3:f,':·“;.³ xm?
Kusteri emendatio. Sic πω ejici· R. P. apud alpole Com. Gr.
endum estin Diphili fragmento fragm. p. 7. ‘⁴ Adde Eupolis·
apud‘ Athen. ἒιὺ ξιξ. 247. [33] mre& Nic. ¹39?ss δῖός, ERN}-
ἓΐσειζοᾶοέἑᾷςε pii. ΡἾῗῇιιζῗζῗιῖιῗ ad all-igino liupolidin ’hio
ἒξ· Ἥ ’.ἓξέἒεέἶῖξῗὲῖἒὲ ΞΞΞᾏΖΑὛ ίίἴῗὲέἔὲἶῑῗ-..ῃἫ ³⁰53
fif‘ffss.. &⁹3:³3⁸ ἑὲςρῑῗέ i> ΨΜ Ῥῑὲέῑΐῑοζέθ
ω’ ιι, et adasa. ἧς. famia, 52:- λέἷι boffa? m: adnssnposs
ἕννὲλὲἐως Ῑὲηδξ] 8371 ‘gna’ Cn't. Ἐόραιῖας ςὴᾷρίνὶρόντα &vo-formii-
οὗθ’ idonea R. Ρ. joven'ifwazs Jrgepffir’a. aen-{immnuta ff

·.4⁷· 431. πρόσχε. 5. “ idomate? sundaret.” R. P. ad Ph. 1367.
{omens-w‘ 23²3? ⁰⁰⁰²·- ’ΔΝΜ Ἢ ‘3‘
:³¹¹⁹ 15=1ei›‚⁰4q.” R. Ρ. juveni} Νυμεῗὲῗῧ &puk-12 ὲ.1)οπ.”
’ἂὲῗὲὲςὲ ἕξω... 533'135‘: 1¹.- 53ἲά 1'· ¹²· ⁰· ’Μ’ ¹⁸⁶²·

poet. p. 201. legendum ἑόρακεν.

