658 Αοοικωίτ contutum n« nom

214. eol. 1. 1. 10. lego, ‘⁸ etiam Deli’·
216. col. 1. l. 11. ‘⁸ Haemon? adde, Atha ιι, P· 398·=A· Β.

οἶμαι1 δὲ ιιιτειὶ διὰ τοῦ Β στοιχείου mitatem τοῦς raka-ove τὴν
- Ῑῠῐαὶοέῗένὲ 136 Ἃεὲιςίὥῇαε, amem Mu. Hm. p. 15⁵.

220. eol. 2. l. 4. ‘⁸ 1645? insere, Aponon. Alexandr. περὶ
Συνδέσμ. ap Bekkerum in Aoeedot. Gr. p. 495. 1. 24. ἄμεινον
οὖν παραδέξασθαι Δωρικὴν μετάθεσιν τοῦ ἑ εἷς τὸ ἆ, καὶ ὥς ὅ

ανὴρ ἀνὴρ, ὁ ἅνθρωπος ἅνθρωπος, οὕτως τὸ ἕτερον θάτερόν

εστι. .
221. ωι. 1. ι. 13. pon ‘⁶ 295.” inm. et Eur. Bacch. 1265. Ἔσ
. αὑτὸς, ἤ σοι μεταβολὰς ἔχειν δοκεῖς ἔθ’ αὑτὸς Codex Pal-tium,
ut testatur eruditissimus Editor, P. Entsums.

Im. l. 28. poet ‘⁸ Hermann? &nen-e, Ph. 856. ἀνὴρ δ’ dudm-nne
OEd.Col. 1486. «1 ’ ἕγγῦς ἂνήρς Aldusz ὥᾎὴρ (ἀνὴρ) Bru-elain,-
reete. 6³0. γῇ rig ἀνὴρ ὅδ’ ὥς rtur ἐφαίνετο. Ἦ. 391. μίμν’, ὥς
α’νὴρ ὅδ’ οὒκ εμὲῶν ὑπ’ ἀγγέλων. Aj. 1355. ἀνὴρ ὅδ’ ἐχθρὸς, ἀλλὰ
γενναιος ποτ’ ν.

222. col. 1. l. 5. post ‘⁸ γος.” insere, Vide eundem ad Kana. de
Nub. 991. in Mus. Grit. ΝΟ. vn. p. 447.

225. col. 2. l. 2. corrige, ἔστιν-οὕστινας

Ιόὶᾶ. 1. 14. post “ κατεδακρύσαμεν.” insere, ibid. 17. οἱ δὲ ἔτι-εἷς
ἔστιν-ὅτε καὶ λῃστὰς ἐχειροῦντο τῶν ἐκ τοῦ Πειραιῦς,

226. col. 1. l. 8. post ‘⁸ κατηγορεῑ.” insere, Agam. 1305. nquit·
εἰσέλθῃς, τάδε φωνῶ* ν. Dobraeus apud eruditissimum Editur*

”affl-ald}- pos't “ nequeo!⁵ insere, Ex boc ceum literam Q
eximendam esse arbitratur Salmasius in inser. Herod.; fl».

Im. ἶὲὶὸ.’2(ῗ {efflat} Boukiaerim ‘apud Moniefizleon. de Paleas:-

ma. (1ῗῖΫῖ 5Ῠῇωᾶ Η, ee u, ,

· 232. col. 1. . 1. Ἀχαιοί. adde, Pisum. vm, p. 47⁷. pen. Fae& (xli.
p. 988. Κῶον). ὠνόμαζον δὲ ἄρα οἱ Ἀχαιοὶ αὐτὸ &thaam-dp—

241. ‚gimel- 22. imn- ‘⁸ ut F :” hm, ideoque 0 liter'a litem Ρ

laid. cl? ¹23? {¹2:1¹ ntnitgffitnGraeeon νῖιῖῗιιζῗυ ’ . ο

248. Ροῖ. gablau ‘⁴ sqq? mmo, Sed vnde Palaem- οι Medda,

244. 001] 2. ⁶1. 8. ιὲςι, ADDITAMENTA

245. col. 2. 1. 4. insere, [ΡΑΙ. in Μαι. Htmter. . 141. ΝΟ. 1.]

nia. ι. 29. post ‘⁸ ἔθαπτον insero, [Αῆ Μαι. mer. p. 142. Ne.
2. a. 4. ΡΑ 5. e. 7. 1ο, bin. 11. 12. ΡΑΛΕΙΩΝ 8. 9. a]

25³. col. 1. l. 14. put ‘⁸ videtur? imre, n. ΔΑΜ. duanae ὃ

, Fam» ὑπὸ mcor ἦλθεν. 1, 189. ηαδ. δ· κλέα &vap-51.

nid. 1. 18. post ‘⁶ ἅνδρόν.” insere. [ΡᾹΞΙ Μαι. Ηυιιίσ. p. 65.
No. l. 4. ned vide infra p. 277. col. 2.]

