ff

nuci. non necem · centnm mgna ψῃ. m m
· 1. uitta oermiuoememdffm . ffemmm
‘'lum—mm mni οωῌῷεὲ o ’ nem in vetustus: ἱππ-ιὰ
eniam ἷὲοωὼωω, eun ad {ectaz in &melun ’uuonan-W
'tylo et mm ι ⁰ ⁹ ο AEn. 11, ³09.
commui ‘sermone dhaem, ex- {⁸3:33th ⁶ amna ,ηπ
mam„ dnn 3—⁴‘ Ρωᾰΐῖω ¹' ⁶
Catulino xvn, 24. Si ⁶ mm mm idon· qm Cod— ‘E'-
ssnm 'W eme m . B. nd Manil. mag—34⁸& ⁶
recte emendavit Victo ⁰ mm ti nihii ‘text-
mm} nun, eum Ponite ⁹ nt ⁶
wffiff? ‚0:15 dan-1⁶54· τέκε 3.ng ἕ ᾖ* ¹³¹³*
fic? devm 8·.-= p. ξε. scal. codex nster (⁰3:⁸13. ⁸, armum-⁶ ‹⁸5⁶⁸›-
maffi- mmo-Q 22·- '³¹³³
wli& liquido hnb'gffl 33th 'm prae atomum
*ἓωωῑῖ s· ι· ιὰ lmz- mmhwmgigoxmffinus· ·⁰
opsseqla. xc, 4.C11; pede stans ficti {lo maiix, ὅ ιιάιιιῐιιὶι.αἶ ’221th
annis lacuna ‹soal›n ‘hm nigffelaeggi inim . ’‘⁶11‘'-
themus . Μ· Ρ““’“ · ⁶ q ¹¹¹ ⁸¹·
2¹3:ss gffffl‘ssffi ἓξᾞέἓψῖζῗῖ
tium m . tut-3 ⁰¹3⁸*ae pre· Lon ‘ ⁶ npmmnd irgffium
audacium ειῖἱιινιὲτιῖὶιιῖ J b‘novus‘ ὀξὲυῗὲῐίἒω, dd .
m ππ mfflffi'ffi
ffifflffzffl‘ssfflff 2¹³⁰:ss ‘⁶5:³³³' ’ω’ „213 Γ
ΜΡῚΜ nglm· menig v· e Rolau verb· · t,-
1:0¹3oe libro· isto ⁹33⁰& Fan-aere„ mmmm ο ¹⁰& ⁴·
velut. utin gignit, ἰωὶιῗιὲῒίῃῇ ’ suppl qmtum ”ld debu?
‘Imque veoen ⁸ pm mg ⁸⁴ ο me· m
ξυυιζοξζῖεῗὲἔεῗιῶε, ωυῐῦιζδξεί {mmet quffugtfflbzraeamm Ye-
- · . {¹5:13² col. f. 125. b. wn‘mssmt', 'in Pffimss·
ὼ . nr· sah 3 n enm nunb-
ηδ’-Ἔτει). Parthenii uomnio Βρῗ. &53 mnllan mmm εἴ
ιο Ut· . tibi habqnnt haee 'el „M
m κτενῶ Μῑωω Ἆ· 5¹ss ⁸ ’ἶν’ Σ
get-'acue aude-unt, 2⁸3?ssan g ⁹ ωξὲυέιμ
η vuum, ntur, ’ζει rm. ι. ii, 9. in
semel paeane. om- αμα nnn nef-snum

