674

mnnx 1·

Plato philosophus 141. 224. Solon 253, 54. 56, 57. 72, 78.

App. 631. 111 notis 6. 85, 6.
131. 210. 527. 582, 3.

76.

Solonis Κυρβεῖς 207.

Platonis Codex Parisinus, ut Sornocus

mihi videtur 444.

Plato Comicus Athenaei 367.
372. (Pseudo-) 380.

Plautus 20, 1. 38. 555. In
notis 43. 68. 156. 359. 528.
555. 580. .

Plinius 69. 193, 4. 207. 211.

Plutarchus 483. 321. App. 632.
In notis 124.

Polybius 458. 646.

Posidippus 380. 386.

Priscianus 200—208. 306-308.

Probus (V.) 198.

Propertius 8. 16.

Prudentius 154. 111 notis 24. 36.
154, 155, 156. 646.

Q.

Quinctilianus 188-192, 240. 111
notis 188, 93.

R.

Rhesi Auctor 458. 559.
Rutilius Lupus 96.

8.

Sann rio 367.
80411)ζο 229.
272, 273.
Scaurus 199.
Seneca 150, 51. 111 notis 14,
15. 21. 23. 25. 57. 149.
Sergius 212.
Servius 43. 212.
scholiastes
Schol. ad Aristopb. 543.
Homeri 77. 322.

111 notis 195. 259.

Ven. 345.
Pindari fo, 71. 73. 66, 7.
Dionys. Thrac. 286, 287. 495.
Scolia 377. 664-667.
Severus 7.
Sidonius 155.
Simonides in notis 8.

OEdipus Tyrannus 596. 162.
591. 94. 491, 92.

OEdipus Coloneus 561. 603.
94. 417.584. 484. 438609,
10. 515. 385.

Antigone 566. 591. 486, 87.
514. 595. 455, 456.

Trachiniae 9. 404. 591. 595.
460. 472. 407. 424. 412.

Ajax 603. 417. 174. 41213.
14. 482. 415. 228. 599.
512. 474. App. 642.

Philoctetes 609. 603 bis. 591-
515. 451 bis. 482. 438.558-

Electra 9. 522 bis. 557 bis-
599. 602. 519. 591. 477.

, 411 bis. 404. sss.

In notis ix. 9. 46. 84. 287·
864. 408, 409. 420. 471·
487. 646. 560. 571. 5⁸?-
590. (Tm-nebi editio (ΠΒ
mandata, et mox repuduttl
610. 622. 655.

Athamantis fragma-:tuin 41⁸·

Sosipater Athenaei in nom 9·
Sotton 469.

Statius in notis 14. 20. 22. 21⁰·
Stesichorus 245. 280, 281.
Strabo 211.

Strattis 867. 443.

Suetonius 45. 124. 203, 4. 528·
Suidas 11. ³7³. 50³. 576. 590·
Synesius 115.

Τ.

Tacitus 194. 203.

Terentiani Mauri codices hw-

Terentianus Maurus e1¹1⁶¹²2¹⁸⁶9u
ε, s. 26, 7, ssi, εἰ, ³» θ’·
4ο, ι, 2, 3, 5, 6,*7,8,9.⁵⁰2 ¹·
ε, ³, 4, 5, 6, 7, s. σο. Μ’·

