„-..-—

xxviii* nanno.

Rncmus Dnvnnmn. Gonu Rutulus.

270. noup γαρ ΕΣΘ ηδιον, (271.) W γὰρ ἔσθ’ ἥδιον,
ω Ἄλης, wc· P- 469· ⁴³ φαλῆς, fimf·

489. Παρασχες, emove ἅττ αν [494. Παράσχες, etr-2⁸51? ἅττ’
αντη σοι ΔΟΚΗΙ. Ρ. 470, l. ἃν ain-fi σοι &orii-J

519. ΚΕΙΠΟΥ σικυον mou-:N (525.) κεῖ που σίκυον ἴδοιεν» ἦ
η λαγγδιον-Ρ. 472. λαγῶδων.

640. ΕΥΡΕΤΟ ΠΑΝ αν δια (647.) Εῧρετο πᾶν ἃν διὰ τὰς
τας λιπαρας.-Ρ. 477. λιπαρὰς-

816. ΕΡΜΗ ΜΠΟΛΑῙΕ, ταν [828. Ἑρμᾶ ’prohibu τὰν γυ·
γυναικα ταν epar. Ρ. 450. vafra τάν {plum}

1174. ΥΔυρ ὕδωρ εν ΧΥΤΡῙ- (1190.) Ὓδωρ, ὕδωρ ἓν χυτρι-
ΔΙΩῙ θερμαινετε. Ρ. 882. δίς· θερμαίνετε.

EQUITES.

159. Ω των ΑΘΗΝΩΝ my: [— Ὦ τῶν Ἀθηνῦν ταγὲ τῦν
των ενδειιμονυν. Ρ. 456. εὖδαιμόνων.]

718. KAle ΩΣΠΕΡ αἱ rerem [724. Κᾷθ, ὅπερ αἱ τίτθαι
γε ceruleae κακως. Ρ. 459. γε, σιτίζεις rufifl]

886. Αλλ ονχ ὙΠΕΡΒΑΛΕῙ [900. Ἀλλ’ οὺχ ὑπερβαλεῖ με
με flauente-p. 460. θωπείαις·-]

1867. Ονδιις κατα σπουδας [1881. Οὐδεὶς κατὰ σπονδὰς
ΜΕΤΕΓΓΡΑΦΗΣΕΤΑῙ. Ρ. 874. μτεγγραφῇσεταιΊ

VESPAE.
168. Ανθρωπος ὄντος μεγα τι (169.) Ἀνθρωπος οὗτος μέγα
ΔΡΑΣΕῙΕῙ κακον. Ρ. 482. τι δρασεῖει κακόν.

184. Τις ειτστΩΝΘΡΩΠ cre· [-- 'rte εἴ ποτ’, δ ''nvp-ud,
w3 ⁶1. Ουτις, νη Δια. Ρ. 484. ἕτεόνς ΦΙ. Οὖτις, νὴ Ala-J

185. ΒΔ. ΟΥἹἹΣ cuz ποδαποςς - ΒΔ. Οὖτις συ; ποδαπόςς
ΦῙ. Ιθακος ατο Δρασιηιδου. lb. ⁶1. Ἰθακὸς ἀπὸ Aponus-arianus.

269. ΗΓΕῙΤ ΛΝ Amen Φρυ- — ἥγεῖτ“ ἂν ᾄδων Φρυνίχου’
mxcv, Ρ. 486.

847. Τις αν ουν ang ζητειθ [367. Τίς ἃν οὖν εἴης ζητιῖθ·
νμεις· υς BAN AN εγυγε ποωε- imile· ὥς πᾶν ὃν ἔγωγε ποιοί.
μην. Ρ. 477. μην]

357. Κωδιιςμ nomn-rm [³77. mle eumuna m·
εξην μοι. Ρ. 160. ‘Hy μοι]

