2³73

[nnn-Annum,

Ρέργον. Λ, 702. ἥδέ τε Ρέργων,
Μ, §La—Be} τε Ρέργον. Φ.
899. ὄσσα Home. ὅτινα ἔοργας
fragmenta Ambrosiam ι prima
mauu. X, 847. οἷα Fi γας·
450. ἕπεσθε, Ρὶδοιμ’ ὅτι ἷέργα
τέτυκται· Ψ, 671. 'Er πᾶσιν
Ρέργοισι· Ω, 854. νοῦ Ρέργα.
Hesiod- ’Ἑρ-γ. 20. ἐπὶ Ρέργον 21.
28. 814. 442. 119. Ἥσνχα
Rip-y« 128. 229. μεμηλότα βέργα,
286. σχέτλια Hm, 262. 804. ἔσ-
θοντες· σοὶ Fi α. 808. Ἐκ Ρέρ-
ν. 880. ἔργον δέ τε Ρέργρ
εργόζεσθιιι. 407. μινῦθῃ δέ τε
Ρέργον. 410. μελέτη τοι Hp-
γον. 420. ὅρια Ρέργιι. 4⁵2.
1149« Ρέργα. 492. ἀνέρα Ρὲρ·
γιον. 519. Οὕτω Ρέργιι HM«.

552. φθάμενος, Ρεργον. 771.

βροτήσια Ρέργιι. 777. προβά-
λοιτό τε Ρέίἶον. Theogon. 89.

ἕετάτροτα ’ργιι 146. ἦν ἐπὶ
ἔργοις. 158. increpa-ero Ρέρ·
ἐξ.. 22221033252m5⁰95¹f²331²1
†Evvhovoec ἔργων· 608. μέρ-
μερα Ρέργα. 672. ἅμα Ρέργον.
710. ἀνεφαίνετο Ρέργων. 836.
ἔπλετο Ρέργον. 908. Αἱ Ρὲργ”
ὀρ. 954. μέγα Ρέργον. Scut-
22. μέγα βέργον 38. 34. σέσ-
κελα Ρέργα. 165. θαυματὰ Pip-
γα. 244. Ρίκιλιιι Rip-yn. 297.
318. κλυτὰ βέῃ... Fr. xm, 1.
φράσειν δ’ ἄρα Ρέργ’ d. 5. ἔ·
φρασα Ρὲργ’ d. Solo, Fragm. v,
16. ὕβριος ἔργα. 21. καλὰ Ρὲρ-
γα, 81. ἀναίτια Ρέργιι. 41. πε-
νίης δέ Ρε Ρέργιι. 57. πολυφαρ-
μῖκου ἔργον. xv, 86. ὑπερή-
ῗῐξινιι Ρέργα. 87. παίσει δέργιι.

yrtoeun ιι. 7. πολυδακρύου ἔργ’.
27. ὕβρι Ρέργιι, Sappho Frag.
¹⁰¹ss- ἔργα τὰ σφὰ ἔργον
Ala-em in Athenaeo xlv, p.
027. Β. apud Gaisfiud. ad He..

haest. p. 314. a ' d Blomfield.
εἷ 3¹¹5* ω’ wthioff' ¹1⁷8?
a “W Ε ων· = ο
οὔτε ἐ’ργονιῖ.γ vn, 15:20. καλαὶ
ἔργα. Nem. ιιι, 42:78. μεγά·
λιι ἔργα. νυ, 52:77. γλυκεῖα
ἔργῳ. x, 64=119. ρἰέγιι ἔργον.
ξ’ἐᾲαἲέ’ἇ’.ἷ.ῗιί·’.;..”““ ‘⁹⁷⁰‘ ‘⁶‘
ΡΕΡΓΔΖΟΜΑῙ

Hesiod. ''Ep-y. 48. ἤματι Περ-γάσ-
cmv, 150. «Re-‘p' δΡεργάζοντοσ
807. Καὶ ργαζόμενος. 810.
Et δέ κε Ρεργόζῃ-ἆῗεργὸς 812.
ἔησθα· τὸ Ρεργᾶζεσθιιι. 88οε
486. τὰ Ρεργόζεσθαι. 621. γῆν
δΡεργάζεο-θαι. Scut- 22. μέγα

F‘PYFOEPI’HYB· FEPPNYMI

οΔ. π, 4ιι.-ᾶρα ειτὶρεᾘ. g,
.

296. κῦμ’ ἅτοΡέργ
599. δό ἅτοΡίργαθε vide in·
fra nd . D. p. 187. Heeiod,
Ἔργ. 825. ξεῖνον κακὸν ἔρξει.
706. κακὸν ἔρξῃς. 708. ἦτ’ καὶ
εἷρξας, Theogon- 751. εῬἑργοι·
1. 11, 95:21, 109. καλὰ ἔρξαις.
ΡΕΡΔΩ
Ηεεὶοᾶ. ''Ep-y. 35. 880. ’05' ἔρ·
δειν· 120. Οὐδ’ ἕρδειν.
ΡΕΡΡΩ
verro: vide infra ad 181. “ee
antiquius forsitan navo ei

Bauno: unde nomen antiquis-

880Τέ
IV.

 

simum Latinum Martis Bausta ’

in Nnmoe reg-is carmine arvali3
qnod, mre insculptum, Romae
anno post Christum natum
uocmvm. effossum ποθ’
Km'glzt. Proleg. Confi Sabm-
ad Tertull. de Pallio, p. 23.
Hermann. Elem. Docte. Matr.
pp. 618, 614. et vide infra nd p.
181. Hesychius, B ἐἰ (Βερῥιῖ
Rauen), ἀπολεῖ. or. Sem.
11, iii. 285. uetuit eod. MS.

IA. θ, 164. Ρέῤῥε, κατι) γλῆνη.
Β n

