476

sm. veris, quod cum voce παν articulus hic conj unga-
v· tur. Neque enim ea est orationis indoles, ut id

““““““”” fieri patiatur. Romanorum utique quodlibet Attice
dicitur παν, non το παν ¹⁵⁵. Hanc autem notionem

155. 1. ΠΑΝ quodlibet abso- ἆγὺν ὁ τὸ πᾶν φέρων ἐστὶ ἡμῖν,
lute3 HesychiuS, rdvrec: α’ντὶ ἀλλ’ ἀνδρα-’ἲν τε καὶ ἵππων. σοὶ δὲ

τοῦ πλεῖστοι. AEschylus P. V.
127. 609. 641. 1082. Suppl.
785. Soph. OEd. Tyr. 12. 40.
145. OEd. Col. 82. 465. 1108.
1446. Ant.'87. 175. 178. 213.
Tr. 71. 849. 474. 7ου. Aj. 86.
874. El. 878. 681. 898. Euripid.
, Bacch. 839. πᾶν κρεῖσσον, ὥστε
μὴ γελᾷν Βάκχας ἐμοί. Or.
482. Ph. 526. 733. Aristophau.
Av. 1240. Thesm. 796. Philam.
apud Stob. p. 210. Walpole p.
46. λέγουσι πάντα μᾶλλον, ἢ τί
τάγαθόν. Xen. Anab- vn, p. 518.
παντὸς ἄξια λέγει Σεύθης. 2. ΤΟ
ΠΑΝ ome. AEschyl. P. V. 215.
878. 466. 687. suppl. 687. 778.
Agam. 176. 430. 683. 995. 1170.
οιιοὸριι. 889. 488. 688. 987.
968. Eum. 52. 83. 163. 200.
291. 400. 536. 889. So b. OEd.
Tyr. 1182. Col. 889. r. 669.
1149. Aj. 1086. Ph. 241. El.
680. 1009. 1205. Eur. Heu-acl.
575„ Aristoph. Aah. 640. 660.
macho opud Athen. vm, 341.
C. Sueten. Aug. xcix. Ἐπεὶ τὸ
πᾶν ἔχει καλῦς, τᾷ παιγνίῳ.
Ausonii Periander, Μελέτη τὸ
πᾶν. Piud. Ol. 11, 149. Πολλά
⁹0.. &fs-„2³22
συνετοῖσιν· ἐς ΔεθεΤὲςξ 11· AN, ε’ρ·
μηνίων Χατίζει. Herodot- vn,
162. Ἐπεὶ τοίνυν οῦδὲν ὑπιέντες
ἔχειν τὸ πᾶν ἐθέλετε. vm, 29.
ἡμέες μέντοι, τὸ πᾶν ἔχοντες, οὗ
μνησικακέομεν. 62. τὸ πᾶν γὰρ
ἡμῖν τοῦ πολέμου φέρουσι αἱ νῆες.
74. ἅτε περὶ τοῦ παντὸς ἤδη δρό-
μον θέοντες, 100. οὗ γᾶρ ξῦλων

οὔτε τις τούτων τῶν τὸ πᾶν σφι ἤδη
δοκεόντων κατεργάσθαι. AEschyl.
vero Pero. 405. νῦν ὑπὲρ πάντων
ἀγών. Thucydides. Atticinni
canon, in 1, 126. ἐπιτρέψαντες
τοῖς ἐννέα Ἀρχουσι τὴν §morfisa
καὶ τὸ πᾶν διαθεῖναι. euoph.
Mem. 1, i, 11, et 14. περὶ τῆς ταῖν
πάντων φύσεως. iv, 17. nicaena
οὖν χρὴ καὶ τὴν ἓν παντὶ φρόνησιν
τὰ πάντα, -. Hellen. 11, iii, 15.
πῶς οὒ ταῦτα ry* παντὶ ἐκείνων
ἀδικῶτερας Plato in Tim. p.
1047. Β. 1. Frs..·=p. 526. D. 5.
=T. 111. p. 28. C. 3. τὸν μὲν οὖν
ποιητὴν καὶ πατέρα τοῦδε τοῦ παν·-
τός εὑρεῖν τε ἔργον καὶ εὗρόντα
εἷς πάντας ‹mmm-ov λέγεινε ρ.
527. ι D. HSt. τὸ τοῦ παντος
ἔὲηῗ ὔῗέἶζὶῗᾝαῖιῗῗ 322³:
Cratyl. p. 280. D. 9. Fvfi=p.
267. D. 5. Leman: T. 1, p.

408. C. 1. HSt. Οἶσθα ὅτι ὖ
λόγος τὸ πᾶν σημαίνει καὶ κυκλεῖ

’καὶ πολεῖ ἀεὶ, καί ε’στι διπλοῦς,

ἀληθής τε καὶ ψευδής. Ocella!
Lucanus, Ta δέ γε ὅλον καὶ τὸ
πᾶν ὀνομάζω τὸν σύ mm κόσ-
μον. Demosth. de . r. p. 154.
ἀλλ’ ἀπ’ ὀρθῆς, καὶ δικαίας καὶ
ἀδιαφθόρου τῆς ψυχῆς τὰ πάντα
81818128ῗὲὅάῷῖὲῖᾶὶ
περ οἷ τῶν ἀριθμητικὸν δάκτυλοι
νῦν μὲν ςυριάδας, νῦν δὲ μονάδα
τιθέναι ιἰνανται, τὸ civ-3 ml
τοῧς ταῖν βασιλέων φίλους νῦν
μὲν TO erN δύνανται, νῦν δὲ
τούλάχιστον.

