—nru„v·⁴1·-⁷

nmnx 11. 679

Portu: 615. 111 notin 134. Τ.
Puteum (C·) 60⁸· Tay ιοι-ιι. (Gualt. ) 249 51..
R· Taylorus (J.) 217,16.
Randol (Τ.) 29⁷· ssffiiffio 1616ῗέξέ 219612131Ξ
Ρεῐᾶίιῑὼὸ 22⁰· ²⁹⁰· ³⁰2· 236. 276. 622. 627.

118365.’74·.92·’1·99··1·2·’5 3⁷ Thierschius (Fr.)130. 258. ·
6³. ’.89 ⁹³, 97· ⁵0⁵· ⁵12 ³⁰· 'roupius 67. 666, 7. 676, 414.

41.69·. 86. 89. 94. 5· 476. 501. 606.
Richtemfl (G. ) 209· 506. Townleiug 296
Reisigius 866, 6, 7, 9, 78, 81, 6. Τπὶῃῑηενὶ, 67,
416. 28. 65· ⁵54· Tvnw'mrwn apud Burgus. 3.
Reinkiun 13116111. ’xv—‘xix 10, 34 44 53 126,15o.220.
300· 460·534· 543. 224, 225. 666. 679. 692. 406.
Rollmps 115· 445. 457. 470. 461. 496. 501.
ΒοαῠινάΜαῑ) 488· 519. 560. 566, 69. 612, 616.
Rmmnxnus [1210] xm. 168. 1n „0253 ad ΡΒ, ii, iii, 20.
184· 194.⁶. 6·199· 326. 7. 56. 70. 69. 112. 159. 211.
449. 220. 600. 619. 666. 414, 66,
. S· 225⁶⁵52⁵1⁰³50¹5⁵’3?5⁵553}
ζωαὶ 1⁰⁸ ⁵¹· ¹⁹⁴· ²³⁰· ⁴¹⁵⁸· 659’1)1..661.”666 bis. 664-ss
term &pud ngeu· 348⁴·- 667.
Sagssmssssus apud Burgus. U·

³⁷6.415-432·46³·46⁷·511·Uptonunpudfflrgess. 343.
622. 639. 560. 574. 691. 601.

811111εηί116 [Laurentius] 645. 4. v·
13. 27. 81. 647. 39. 46. 47. memmnmn in notis v. 86.
56.156.193.196.266.242.166.166 bi0.167, 8. 205.
³64. 544. 207. 210. 285. 295. 808. 314,

Scaligerm. c.) 155, 6. 615 bis. 661, 662. 419. 449.

Somou (J. J.) xi. 278. 411. 474. 491. 567. 569. 607.
413. 111 notin 7. 92.144. chu nn Vnunmo viee-
155. 201, 2, 3. 206, 207. ωωαΟΜΒΤ ΑΙδειιιὶΞῚ. 295.
210. 212, 213, 27, 3’2, 38. Villoisonus 10. 148. 301. 339.
316. 466, 58. 562. 611. 628.

Schmidius 66. Vossius (16.) 519.

Schraderun xiii. 11. 310.

seguinus 211. W·

Seidlerus 665. Wakefield (G.) 70.114. 146.
Summum 7. 288. 396. 467, 261. 628. 582.

466. 615, 616. 662. ἳνα-1530556) 67.

Shucksordius 216. 331. App. Whiter ()Gualt. 88.

632, 683. 685. Wioe (Fr.) dBm-gee 6. 14³.
spanhemius 158. 162. Wnnomssun·)8⁶⁸ 14, 15, 16.
δραι... (comes) 196. 469. 16. 21, 22, 26. 56. 91. 95.

Stephanus (H.) 158. 168. 192. 210. 618.

81617611 569. App. 635. wolfius (Fr.) 97. 169.

 

