660. mec, ὅπως μη διαφυ-
γυν ΟΙΧΗΣΕΤΑΙ. Ibid.

PRAEPATIO.

mannus Bnmnms.
Ed. Βωὸδ. 1647.
p. 526. ι. uu. Καλῶς· ὅπως

μ’) δωφνγὸν οἴχεται. leg. οἰχή-

cerm.

LYSISTRATA.

 

1 44. τας γαρ ιιρανιις ΜΕ-
Am. Ρ. 599.

488. Οτι βουλομεναι την πολιν

Ρ. 544. l. 22. ‘'Op-oc γε’ μ’ ὃν .’

δεῖ. τὰς γὰρ εἶράνας μάλ’ αὖ. γε
μὰν MS. fo. γα μὰν δεῖ rsit-m
μέλει MS. fecte. ¹ ·

p. 552. 1. ει. ‘on βουλόμενα.

ἡμων enthecam '1'0121 MOX· τὴν πόλιν ὴμῦν (ἔπει-λείπη-

Aomm. patarea

580. -και ταντα καλυμμα
ΦΟΡΟΥΣΗῙ. Ρ. 126.

⁸ ε’) ι ›1' ‘fl' nx ι
1095. E« συφρονει ατε ΘΑῙΜΑ-
Tm {multuo-¹·- Ρ. 428.-

1169. nuper γ armna· α’ντι
reum anION. p. 558.

RANAE.

400. A1P01 αν avom—p. 487.

-0

688. Στρεβλυν. ΕΤῙ Δ ΕΙΣ
τας ῥῖνας οξος syxto». Ρ. 488.

864·- Ονκ αν nummum ιτον
Μ β’639ν ι. ·

1188. Atyn-or, επιτον, ANA-
AmPE‘rou. ΡΡ. 446, 7.

Τοῖς μοχλοῖςαᾶπεὶελεῖσατε μοχλοῖς

MS. l. τοῖσι μοχλοῖσιν.
Ρ. 558. l. 21. 217’ ὖ κατάρατε.
πρ. norff-'rb ς λυ. καὶ ταῦτα κα-

λύμματα φέρε. ΜΒ. ΗΡΟΒ. Σοί

γ. ὖ m, &cm ’γὼε--φροὸσῃ

Ρ. 566. l. 6. Ei σωφρονεῖτε
ommino λήψεσθ’ leg. oni—Suid.
τὰι — ⁸

Ρ. 567. ἱ.85. Ἐτερόνγ ἀπαι-
τεῖτ’ ἀντί τούτου τοῦ χωρίον. 158.
χωρίον. τοῦ del.

Ρ. 148. l. 2. Αἶροις ἃν αὖθις

·· αἶγα rat· τὰ στρῶματα. αἴροι’ ἃν

HS.·pp.-150.1154.. .- ·

Ρ. 155. Lla. Στρεβλὸν. ἐπὶ
result ρἶιιςὸξοςᾶγχέυν. ἔτιδ·
εῙφ-ἷπδὲς. η ··

Ρ. lead-14. Oine ἃν μεθείην

τοῦ θρόνου. μῶιίρμν :MS-
Ρ. 178. 1. 24. Λέγετον. ἔπιτον.

ἀναδώρετον. Ing. ἅναδᾶζεσθον.
-Sed tertia nylhb· brevis eene
debet: leg. ἅναδιαὲρετον.

