maxx 1.

1..

laertiu- ³05. 4'45.
Lesches 280.

Ῐιειίσοη Rhetoricum 875. 511.

549. 567.

Lexicou Sangerm. 210. 886. 398.
486. 456. 475. 483. 533. 549.

570. 574. 579.
Longinus 275.

Longus (Velius) 199. 208. 218.

1,αὲἰῆ- 22. 201.

Lucienus xiv. 60. 159. 212.
Lucilius 47. 150.

Lucretius 46, 47, 48. 172.
Iu notis 10, 11. 14. 299.

Lyguzreghs Orator 651. ,
Lysias 648.

Μ.

Maelio 879.

Macrobius 821.

Τ. Magister 127. 580.
Manilius in notis 22. 155, 6.
Marcellus (Nonius) 201.
Martialis 28.

Martyrius 199.

Menander 85, 86. 880. 897, 898.
506, 507. 519. Ιιι notis 899,

400. 460, 69, 98, bis. 519.
Moeris 127. 582.
Moschus 607.

N.

Nepos (C.) 618.

Nicander 254.

Nicostratus 867. 466.

Nummi apud
Berger. 243.
Eckhel. 243. 275. 279.
Goltzlum 243. 253. 273. .
Huuter. Addend. ad 245.
R. P. Knight 842.
Paruum 7. “
Vandsmme 887.

673

Ο

Orneula 191. 338. 661. 345.

origenesin notis 48. 97. 182.

Orpheus 581.

Ovidius 8, 4. 7. 150.171. lu
notis 4. 15. 17, 18, 19, 20,
21, 22. 43, 44. 95. 150. 193.

P.

Pupirianus 199.

Patet-culus 606. 608. 618.

Pausanias 892. 480. 457. 516
bis. 519. 572. 611, 612. 614.
659.661.663.

Persius 426.

Petronius Alcimus] 68, 9.

Phslaris( seudof) 75. 449. 464.-

Pherecrates 866.

Philetaerus 866.

Philemon 855. 400. 466.

Philippus 466.

Philo (Judaeun) 97.

Philodemus (Pseudoe) 10.

Philostratus 563.

Philyllius Athenaei 128.

Photius 428. 481. 540. 580.

Phrynichus 210.

Phrynichus Σ. Π. 375.

Pntnuus 01. 11. 154. ΡΡ. 84-
88. 159. ΡΡ. 95, 6. ιν, 10.
p. 887. vu, 109. ΡΡ. 88-90.
xx, 21. p. 82. x, 40. p. 81.
ult. pp. loe—108. Pyth. 1, 7.
p. 82. 147. ΡΡ. 98, 94. ιι, 52.
et ιιι, 42.Ρ. 828. ιν, 6. 21. 48.
62. 89. 103. pp. 94, 95. 363.
p. 100. 461. pp. ·99, 100. w,
pp. 68-66. vm, 118. Ρ. 81.
ix, 198. ΡΡ. 96, 97. Nem. 1,
11. ΡΡ. 97, 98. v, 17. Ρ. 100.
vx, 44. Ρ. 81. vn, 89. App.
642. vm, 28. Ρ. 98. x, 78.
Ρ. 81. Isthm. ιι, 82. ΡΡ. 102,
108. xv, 6. Ρ . 98. vm, 125.
ΡΡ. 89, 90. u notis, v. 8. Fr.
p. 72. 124. 590. 648 bis.

,4 n

 

