xviii* manno.

Reiakius. DAwnnms.
scribebat (nempe Sitalces). p.

198.
— 270. πολλῷ multo jucundius Rencribe vero cum scaligero

est — quam scilicet pugnae et tu· Πολλῳ. Ρ. 254 (467).
multus. p. 198.
479. f. ἐκπορευτέα Ρ. 199. εκπορευτεα, Ρ. 256 (471).
Vesp. 168. δρασείει. vid. Pac. ΔΡΑΣΕῙΕῙ. Ρ. 263 (482).
62. Ρ. 201. “ Elegans autem et
certum est δρασείει”-Αοῑ. Eru-
dit. supra nominata, Ρ. 419.
264. ἂν ᾅδων Φρυνίχου. p. AN AIAQN Φρυνιχον, Ρ.
202. 267 (486).
354. ἵεις demittam} ibid. 122..- p. 323 (582).
Av. 387. rw' rc τρυβλίω Ρ. τω τε τρυβλιυ. Ρ. 296 (542).
209. “ Felix etiam illud inven-
tum,” Acta Erudit. ibid. Ρ. 420.
660. μοΰσαις. vid. tamen νε. μονσῃς Ρ. 162 (298).

738. . 211.
11ξ7. πελεκώντων p. 212. et HEAEKQNTON———p- 801

¹ Acta Erud. ibid. p. 420. (548).
1730. “Hpq ποτ’ Ὀλυμπῗςμ- ΗΡΑΙ ποτ ΟΛΥΜΠῙΑῙ

Ι O 0

1733. ξυνεκοίμισαν Ρ. 213. &YNEKOIMIXAN “p- 306

“ Praeclare quoque emendat lo· (556).
cum v. 1730. sim—'² Acta Erud.
ibid. ,
Pac. 117. εἴ τι φιλεῖς Ρ. 205. ΕΙ TI φιλας Ρ. 279 (511).
et Acta Erud. Ρ. 419.
1284. ταῦτ’ ᾆδε Ικεσ cane. Ταυτ ᾳδε, pp. 286, 7 (530).
Ρ. 208. “ Acutum vidit”—Acta
Erud.
1290. εῑης ibid. mm: p. 290(533).'
Eccloe. 70. τὸν καλὸν Ρ. 214. TON κολον Ρ. 307 (558).
158. locum bunc aliquando BIAN. Ρ. 309 (560).
suspectum habebam, et pro μίαν ·
conjiciebam βίαν. lbid. Nempe
Rouana in Aetio Erud. obser·

