ramum. ⁰ *xxiii

Rxcmm Damm- Βισωιοοσ Bne-anun.
. Ed· Kuder. Ed. Basil. 1547.
1344. Ου πραγματ σχόντες, Ῑόἰᾰ. 1..14, 15. Οὔ πράγματ’
ΔΛΛΔ συκολογουντες. lbid. ἔχοντες Ἀλλὰ συκολογοῦντες.
leg ἅλ-Λὰ σιν-
1850. oum-:12 Γ ὈΤΑΝ ισ· Ibid- l. 20. Φὴσεις γοῦν ὅταν
Θφς. Ibid. ρ ἐσθίῃς, leg. φήσεις γ’ ὅταν

. QVES.

319. Δνδρι γαρ ΛΕΠΤΩ ΣΟ- p. 881. l. 8. Ἀνδρε γὰρ λη’·
uxrA δευρ αφικονθ εις epe. Ρ. τολογιστὰ-λεπτὺ λογιστά-.
541.

886. ἧμιν. ΡΡ. 856. 541. p. 888. l. 23. Ἡμῖν leg. Ἡμίν.
394. ΚΑΤΟΡΥΓΗΣΟΜΕΣΘΑ Ιόίά. l. 31. κατορυχθησόμεσθα.
ΠΟΥ ΓΗΣ; Ρ. 587. κατορυγησόμεσθα.

660. 'Apta-cour ευ την δ’ ’‘13¹1- p. 894. Ι. 11. Ἀρίστησον. 4νὴν
μιλη συμφυνον αηὸονα ΜΟΥ- -Ἃρςστίσον εὖ τὴν-
21112 p. 294.

1157. -ην δ’ ὁ servu-oc Αυτων p. 418. l. 7. Abs-fir πελεκάν·

ΠΕΛΕΚΩΝΤΩΝ. Ρ. 548. των 1. πελεκώντων
1629.ΕιΤΟῙ aaa σφφν ταυτα, p. 428. l. 88. m nn δοκεῖ
capot συνδοεει Ρ. 554. σφωϊν, ταῦτα κάμοὶ συνδοκεῖ. leg.

· εἷ τοι δοκεῖ σφῦν {afta-o, t. vi.p.544.
1730. ΗΡΑῙ ποτ ΟΑΥΜΠῙΔῘ, p. 481. l. 35.''H9A ποτ’ ὄλυμ·

Ρ. 556. πίΑ Ρ. 432. nic ¹⁹03· -ᾳ -ᾳ.
1788. Μοιραι mmmm· Ibid. l. 88. ξυνεκύμισαν leg.
m ‘1'qu ὕμεναψ. Ibid. ξυνεκοίμισαν.
THESMOPHORIAZUSAE.

484. Ξυνοιδ ἐμαυτῃ πολλα p. 528. 1. 2. Ξῦνοιὸ ἕμαυτῇ
AER& εκεινο δ ουν Δεινοτατον- πόλλ’ έκεῖνο δ’ οὖν sorte δεινὰ
‘aut ιἸἷυνοιὸ qaam-p πολλα ΔΡΩΣ, πο.
maro δ ουν, Ρ. 585. =

501. Την νυχθ εωθεν ΣΚΟ· Ιὺίἆ. 1. 19. Τὴν νύχθ’ ἔνθεν
ΡΟΔΛ ΔΙΑΜΔΣΩΜΕΘΑ, σκορόδια μασῶμεθα. leg. σκόροδα

&⁰11- .

502. Ῑν ΟΣΦΡΟΜΕΝΟΣ &m Ῑῦἶᾶ. Ι. 20. ’ἶν’ ὀσφραινόμενος
ἀπο m τειχους ῙΩΝ. Ρ. 589. ἀνὴρ ἀπὸ νοῦ τείχους dodw- leg.

ὀσφρόμενος. Ρ. 889. τοῦ dol. “

