1oe

‘utmhgitiuie venit utrimque generis ionicus. Alterum

υ ¹1· tuque videre est, quoties vel iambum daremus, vel

““““““ am tibmohym alterum quoties tibrachyn <ut
aaut omittam) spondeus excipiat.

’Δουλον ,γινέσθᾶι πέρῖφρονουντος &norw ω.
Κρατειν ο Bam& {2523 τῖἰν suumn.
Kpurew ὅ ‘Bonum’ αλλὰ τῖἷν ἕῶνῆμενον.

OEtfpn quiden nobi: videmur editorum oxonieneium
’κέν’ amm-13 ’,ξηρή mm Μ Ψ»
‘Goeuni ' loco ultimae mympioaicm Oedes, (με
mapu- ι multis jam saeuus circumeant, rationem

1· ——w- υυ-υ -υ ῚΟ· -ἱ-ικ —w—

2· -υ-υ υα-υ- υ-μ- 11· -ιυ- υ-

3· -υυ-ι- υ-υ- wa·- 12· -υυ-ι- νυ·-

4· υνυ- υυ- 13· -υ-υ -ιυι-
‘50 §.d—s!— υυ-υ —u— 14· Ἃρ...- -υ-ὐ .-

’ῦο -υυ- u— 15· -υ- ssu—v ι-
7· ⁹—— υ--ι- νυ·- 16· -υυ ...a-..q υ·-
⁴8· VW— W— W '1¹⁷0 -ΝΛΙ- §.d—u— υ
⁶⁷ *moon

1. *Kc-*nomn ὗδιτων λαχοισαι,

2. aAm vam κολλιπωλον ἕδραν,

3. «Ω ληκμιςαοιδῴοιβοοιλεηι

4. xum Ορχόμενον, .

5. Πσλὼγονυν -Μινυαν -ετισεοτήκ, 6

6. mur, επει ευχομαι·

7. Συ ὗμινγιιρ, θυι, τι τε npm‘u ‘n

π. me. ³2. 7. χοῖσαν Vnt. secunaum 'Benar-

·1. Καφισίωνῖὶίὸδ. Bodl. Her- qum 'W Booekh‘nfl· λι·
nnmp. 406. quebbiu. Kapa- κυῆσαι S-npnd uma-n.

·231152ffi2‡22522¹3'3⁰r332 ¹52¹: ξς ww zssssffflss„

teminmtgmuxmlarinme abest-Leia.A.ngno·cnttnnen

iun-pecti. Καφισίων Gk. xn- qudem glou· interlineari· δι’

