2. Poetis Anicia ωσι &mitellam

{pacho-mmm
&611thoeoe brevem vo-

calem elida non potest, ud
erasm vocalem longam '
495, 496, 497, 498. Diph-

thonguoe ante vocale·- longam
elidi non pole-st 496, 7.

4. Numneuditoeajndconi-

mzt- ..225³oessss

tores, eaepiuimea enaim
mm& comemo-

Dualin numerus 84, 5, 6, 7. 268,
4. 642. 670, 1.
Ducum· duellum 98.

Β.

E et Al, vide ⁸11an AI et E.

EI - vetustissimi ΕΙ parcissime
mihebntptossu, 5, 6. 217.
228-288. App. 680-685.

’Βάλε-ιν, ἑάλωκα, et ἥλατο. 579,

255... ....

† Εγκαθίσιιω· &ow-fidam 100,

Ἐξκοιιιλίσονσιν 651.

Ἐγεεριιννύυ 601.

‘Byr-2299, 800.

Ἐγχέλνια vel ἐγχέλνιι· ἰ mm
vel ἑγχελόδιι 898.

Ἔζυν 11·

-ει tnecundae pmtentifl a finiti

punivi indicativi perunum in
ειιιοιωὶηωωιιᾶι, 158.

*tfflroefirffivssll- “kd δέ, 694.

{titillatu ἐναλίαν 862.

‘Magne' ἀνέρωμαι· ‘in »velpe-pn

διΐωνῧ· Εἱι-ὗεὶ mium moe

mmmmm· un. 63. 450.

688

8 ssffssfflxmffffl

525, 6.
Εἴ troz 1554.
Ἔκκαλεῖν, ἐκκαλεῖσθαι 484, 86.
'Beki-mn deser-en 891.
’‘J-:xp ..γε ν 603. 604.
†' mio ι 98.

Ελικολέφιιρος potin! ἕλικι-’γλί-

Ἐλλει retr esde-ficere 890, 1. 672.
Ἐμπλῄμην 600,1.
Ἐμπρεντέα-ὂῖετορεντέε 471.
’Emeum 612.

Ἔνδοθεν intus 898.

Ἐνεκαλνψιίμην 889. 90. &ymn-
λνμ 890.

εΝΗ Pu: 919.

Ἐξεθ ιψάμην 624, 625.

ΕΟ ΟΣ 349.

Ἐόρακα 879. 880 677.

Ἐπιισέφρησε 616.

’Etiam ινιι 226.

'Exin-rm, ἐπέπατο 688-640.

Ἐπὶ-ἀπὸ uon unt 81⁸.

’nmmum-m 651.

Ἐπὶ τὸ θησεῖον 462.

'Erchia-ur deficere 89. 879.
ΕΠΙΊῪΙΣ 837.

ΕΠΟΕΙΣΕΝ 218. ΕΠΟΕΙΣΕ
³71. ΠοεΙΤΑΣ· Avast-
ΤΑΣ· ΘΕιΒίΙΟΣ· Δεξι-
ΣΗ· ΜειΝΟΣ· ΜΕΙΝΑ·
ΠΛΕΙΘΟΣ· ΣΥΓΧΩΡΕΙ-
ΣΙ 341.918. εΠΟεΣε·
inosten- ΠΟΕΣΕ· 341

ΕΠΟΗΣΕ· noun-u:
841. 218. 648.
Ἐπεί ην-ἆιτόμ ην 688. 589.
'Epa' 'ac 515.

Ec minime ante voe-lem mur-
pntComiei 578..590, 1.

Ἐς mre εἶπεν, 178.

{Eur αι, nedum} εισσεπιι ..pud
,Δώσω 518, 14,16. 619.

‘EGO' ὥς- ὅπως ἔξεις 614.

Εσσαντο 100, 2.

Εὖ et οὐ confunduntur 76.

Εὕβᾷδ 167.

432

