κε’

777. neu-o ἆνακτων
81. aa... am}
watra-ra ἄναξ
455. -εἷπε ἄναξ
18. -μοιο (ξιλιῇικτος
61. -τοισι &macac

8861· 390. ὃωρα’ avam«.
ἶν’· 442. rumh ἄναξ.
'‘Qui- ἶλασσωμεθ mma
l. ιλασομεσθα’ avan-m.

141 * 502. -ωνα ἄνακτα
506. νυν γε ἄναξ

529. -σαντο &nutrcem

Β.

77. Πυλοιο’ ava}
102. -ι-ωνι ἄνακτι
104. -ας δε ἄναξ
108. mvn ἄνασσαν
284. 8η σε ἄναξ
360. Aua ἅναξ
37 3 -μοιο ἄνακτος
402. -ρευσε ἄναξ ,

405. -νῆα ἄνακτα
434. κυὸιστε ἄναξ

441. -θησε ἅναξ

566. -δᾶο ἄνακτος

612. Smne ἄναξ

624. -ὃᾶο ἄνακτος

643. -ταλτο ἆνασσεμεν

669. -ποισι &vacate

672. χαροποω τ avaut-roc
l. χαροπου τε ἄνακτος

679. -ὃᾶο ἄνακτος

693. -ὃᾶο ἄνακτος

725. -τᾶο ἄνακτος

148. emt-ra ἄναξ

255. γηθησε ἄναξ

290. -μοιο ἄνακτος
336. vennae ἄναξ
420. -θεσσι ἄνακτος

’ 38. -Ἆπρωτος δε ἄναξ
105. Ωρσε ἄναξ

268. εκλεψι ἄναξ

311. -λοετο ἄναξ ⁸⁸

546. ανδρεσσι ἄνακτα . Γ.

794. τον γε ἄνακτα

33. -rov δε ἄναξ
166. -τον δε ἄνακτα
173. τῖε ἅναξ
397. ανδρωσι &voveo-w
451. -τ-μοιο ἄνακτος
478. ἶφι &vacatur

H.

8 . *Bitoco ἄνακτος

προσαυδᾷν,“ιὼὶ rimu-qt Scaliger πέρθε Πλοχμοὶ Bou-pudorne ἕτεῤ-
et Anonymm ad Damel ποοῦ· fiennon& om

dum verdunen Alexandrinam· 83. “Sic omnes scripti edi-
Mantuam καὶ inserendo bem tique*- et aie infru 3880106 νύ
'‘ugit'‘ ‘Unus ex Harleinnin ¹:21*tu τζεόέιοῖτσεηὲξιηιξις qusngg

{3393]dma.ss1egmter;ac in posteriore hiuma ostendit.
fflwoOdM-SQYIO'I& 112de {vno’doedm
ῗιτέα {angatur D. polu?- etnffed ’ᾗ ἓέἕυτὲέσυῗῖἓῖἴι·

Pur. P. V. Apol!- Rhea. 11, riboegnedporiudw'proet M.
678-χρ σο δὲ, rapte-'ortem cnfRJ’. &odyn-212⁸.
13

