aarum. *xxxi

Ruunt Daunus. Gonu Rnnnus.

1108. ΟΣ aymo, ην κρινυσιν - ὅσ) ἀγάθ’,ᾒν κρίνωσιν ἡμᾶς,
ἧμας «tacu αυτοις δυσομεν. Ρ. πᾶσιν αὺτοῖς δύσομεν,
545.

1156, 7. -ην ὃ ὁ truvo: - ἦν δ’ ὅ κτΰπος Ain-Gr
Αυτυν ΠΕΛΕΚΩΝΤΩΝ, ὥσπερ *cletham-w, ὥσπερ ἐν ναυπηγίῳ]
εν ναυπηγιςι. ΡΡ. 547, 8.

1629. Ει 'rol δοκει σφφν ταν· (1687.) εἷ τοι δοκεῖ σφᾷν ταῦ-
τα, stupu συνδοκει. Ρ. 554. m, κᾴμοὶ συνδοκεῖ.

1780. HPAI ποτ ΟΛΥΜΠῙΑΙ [1788. Ἤρᾳ ποτ’ Ὀλυμπίᾳ]
Ρ. 556.

“ 1788. Μοιραι mEKOIMI· (1741.) Μοῖραι ξυνεκοίμισαν.
m. Ibid. ’ ‘ “ ’

 

THESMOPHORIAZUSAE.

106. Μυρμηεος «πρανους, η τι [- μύρμηκος &pax-0139, ἢ τι
ΔῙΑΜΙΝΥΡΕΤΛῙ. Ρ. 584. &aprima-nu]

501. Tm· νυχθ ευθεν ΣΚΟ- (500.) τὴν νύχθ’, ἔωθεν σκό-
ΡΟΔΑ ΔΙΔΜΑΣΩΜΕΘΑ, Ρ. pozo διαμασῶμεθα,
589.

660. Kahat, ὅπως μη δισφυῇ [659. καλῦς, ὅπως μὴ &mpu-
γον ΟῙΧΗΣΕΤΑῙ. Ibid. γὲν οέχήσεται]

LYSISTRATA.

11³. Pqu δε γ αν, tar ει με [— ἕᾴὦ δέ γ’ ὃν, κᾷν εἴ με
χρειη, romem- Ρ. 598. χρείη τοῦγκυκλον] -

148. Parumne nze YnNoN [—- γυναῖκας ἔσθ’ &rr-3³⁹, ἄνευ
ιινευ φυλῆς perag· Ρ. 589. ψυΜς, [adram]

144. Ομυς γα μον Bet—r Ρ. - ὅμως γα μὲν δεῖ·-
599. ’

197. Ομοσυμεν εις την tubum — ὀμόσωμεν ἐς τὴν κύλικα μὴ
μη πιχειν ὕδωρ. Ibid. ’πιχεῖν ὕδωρ.

209. Accu& πασαι της κυλι- — λάζυσθε πᾶσαι τῆς κύλικος,
σος, υ Λαμπιτοι· Ρ. 600. ὖ Λαμπιτοῖ.

580. -- και ταυτα καλυμμιι --
§omno-p Ρ. 126. φορούσῃ.

1094. E· συφρονειτε ΘΑΙΜΑ· [1096. εἰ σωφρονεῖτε, &nmina
m ληψεσθ, οπως. Ρ. 423. λήψεσθ’, ὅπως] “

 

καὶ ταῦτα κάλυμμα

