252

ΕΜ. 170. κεδνοιο ἄνακτος

’ w· 326. κειτο· ἄνακτος ‘ '

⁶¹- 366. εμοω ἄνακτος·
376. —voto ἄνακτος
395. Vide Not.⁸² · ·

398. -ελθησι ἆναξ

438. Vide Not. [infra
p. 153] ὗ

450. -νοιο ἄνακτος

230. -λοισῗὲνασσοντ ⁸

14ss 396. -εσσι ἇνακτοριῃσι
556. -ave ὄναιςτεσιν .
143 ηλυθ ‹RE-moe
1. ηλθε ἄνακτος

395. -ὃᾶο {xmae

· ³ ⁸ ” 186. -τελλε aiva&

189. -παι δε τ avam-m ’
l. παι δε &vomu

201. try( ἄνακτα

255. ἔκανε ἄνακτος

296. -νοιο ἄνακτος

303. οἷο ἄνακτος

310. -ουσι ἄνακτες

318. -τητι ἅναξ

320. -ωσι ἄνακτες

378. -ὃουσι ἄνακτος “

443. ἶφι ἇνασσεν “ ‘

298. -ὃᾶο ἄνακτος

312. —mo α’νακτυς

412. δᾶο ἄνακτος

,Ἕω

110. -μοισι α’νασσων ’ ” ’

’ 181. -νηὲ α’νακτα

295. mro ἄνακτος
358. σοιο ἄνακτος
392. -ουσα ἄνακτα

475. παντα α’νακτ [-χθθ(1(1.]
523. -θοιο ἄνακτος

Υ.

111. mepta ἄνακτι

112. -ποισι α’νασσεις
* 194. --λήι ἄνακτι ·
216. -voto ἄνακτος

Φ.

9. κειτο ἄνακτος
56. τοξον ανακτυς .
l. τοξα ἇνακτος
62. -τοιο ἄνακτος
83. τοξον ανακτος
Ῑζτοξα α’νακτος
395. -νοιο ἄνακτος

Χ.

119. -οντα ἄνακτα
. Ῠι
277. -ωνι ἄνακτι

26. -pom ἀνασσες
30. ἧσπερ ανασσες
l. ἡς nume ·
[121. κυὸιστε ἅναξ MSS.]
250. —im γε ἅναξ -
304. -δᾶο ἄνακτος

377. -νεσσι ἄνασσον † ’“

87:- v. 329. ὅππως matthan et ει snpra η.. Bm ὅ. ῘΕοῙίσε.’

&Ammo
ΟΔ. E, 158. οὗκέτι Ράνὸανε. 11,

³87. αβανέὲίῡωί m. Α, 24, ³78.

’ 1· ADDITAMENTA. ,

Ἀγαμέμνονι βείνὲαντ. Η, 45. ΟΔῘ.
N, 16. II, 406. Σ, 90. θεοῖς ἑπι-
affarea-tn, ει] οΔ.· Γ, Ὴο.

