1111)ῑῖ 111.

sermonem soluto nimilqm usur·

pavit, eam eibi licentiam in-
dulgebat Horatius, quam he·

695

Futurum, ut vulgo dicitur, ιο-

cundum 1 16.
Futura Attica 117—121., 651.

roicae majestatis poemata non Qun». hane contractionem repu-

:5⁰23‘ffi-53552522. ‘332¹
net, sive consonantes in medio
sive initio voci· sint.

xxix. Ubi vocalem brevem ex-
cipiunt cluae consonantes, qua-
run· nuta est prior, altera la·-
ran' ⁸ uztffgezw ista ve}
ty brevem temboee, vel
in cadmean ‘ conso·
nis, quoe ⁹ longa wadel,
efferatum—Non idem juri· eet
liquidae ante mutam, quod ent
mutoe ante liquidam. 149, 150.

xxx. Vocalis brevis sequente
vel Ζ, vel duabus quibuslibet
consonantibus mutis, syllabam
nunquam, ne verbi quiden in
fine, claudit, sod sequentium
m ope longam semper

violam, violem, violeus 196.

Φ

Φ in B mutabat diductus Mace·
donica 92.

Φάνος 146.

Φέρειν et εορεῖν 125.

Φὴς 491. ons. Soph. Ph. 991.
§ozza->c (556.

Φρινῖτις· ΡΙπεηὲιίε 155.
Φυγαόεὖειν 456. 663.

Φυλάσσειν, φυλάσσεσθαι 160.
§bna καί· φῦλακα 800.

Φῶς 145, 146.

Φῶσων 181.

FuturaAttica 117, 18, 19, 20, 21,
22. 185. Ionica 117. 185, 6.

diunt 121‚122.
Futura Optativn vii. 168, 169,
170. 655, 656.
m 214.
Ρήιιηᾰωιὲω) 189.

Formianum

F undaniut
240, 41, 49.. 658.

PH et F 241. 658.

ΡΗ et F in codicibus pervenu-
tis Latinis perpetuo commu·
tantur 200, 201.

Χαίρω ii. 467, 468.
Χαίρων impune 493. .
XAIPOAAZ 196.

Χαρίλας 197.

Χεῖρε (τὸ) 570.

Χελειδόνειος 896.

Χεράδος Homericum neutrum 72.
Χορηγός 580.

Χρείη 594, 95, 96.

Χρηματίζυ 132, 133. 652·

ΧΣ pro Ξ 147, 8.

ῒΧντρίφ 8-78. χντριδλφβὸ2. , ,

Ψ.

*It—Prisci ΦΣ pro duplici littera
utebantur 844.

0.

0 nomen 84, 85, 86. 648.

ὖ ἄνα, regina 570.

8. A. xxix. Ὦς cum im
indicativo 423.

Ὦς nine ‹ar—Vide in v. ”Am

Ὣς eadem potestate qua ἕως 510.

Ὦς vioe alc 170.

Ὥστε θέμις εἶναι purus putu· eut

barbarismus 609.

perfecto

