181. -μοισι ἄνασσα»
397. οἷεοω ἄναξ.
402. σοισι ἄνασσαι·
419· -μοῠθῑ ἐθίσαι
234. οῖσι ἄνασσε

43. -om ἄνακτι

54. -ωνι ἄνακτι
107. ——poco ἄνακτος
163. -σῆα ἄνακτα
245. φασι ἄναξασθαι
[305. -τες δι ἄνασσε]
380. Λλλα ἄνασσ
388. —roto ἄνακτος

9. οἶσι ἄνασσεν

87. ουτε ἄναξ

93. -τεσσι ἄνασσω
177. —mm ἄνασσονται
602. —oto ἄνασσεις.

Ε.

12. οἶσι ἄνασσε
445. Κλνθι ἄναξ
450. -αφε ἄναξ
149. -μαι σε ἄνασσα
175. mn ἄνασσ

11. -κεσσι ἄνασσε .
23. --κοισι ἄνασσαι
62. -ηξι ἄνασσα
77. και ἄναξ
270. -στοιο ἄνακτος
323. -νθεν δι ἄναξ
334. -αἱσι ἄναξ ·

330. -νατο ἆνιξ

0⁶. laeoepnn'wcw BD· PR.

811

412. -ωνι ἄνακτι
440. -γενντο· ἄναξ
452. η συ γ nmmo
l. η σν ανακτος
526. -nm ἄνακτι
552. τᾶσι ἄνασσα

Κ.

110. οἷσι ἄνασσαι

216. αμφι ἄνακτα
71. πειτα ἄναξ

129. —um ἄνακτι

143. ——ein ἄναξ

150. -ἄο ἄνακτος

[275. -μιιυν εᾶνςισσι,]

283. ἶφι ἄνασσεν

348. -μοισι ἄνασσω

*396. κυδιστε ἄναξ

176. -ὃᾶο α’νακτοσ
290. -nm ἄνακτυν
25. πᾶσι ἄνασσαι
185. -υνι ἄνακτι
194. σαντα ἄνακτι
223. οἶοι τι ἄνακτινν

8. -νοιο ἄνακτος
36. -αιπ’ ἄνακτ’·Ι
40. -θεον mot
l. -θεου munero«.-
60. -ωσι ἄνακτες ⁸⁸
63. uide ἄναξ
67. uma † in&

ἢ· ὄνησιν ED· PB·
x k 2

146

