872 ’ mm ι.

F. Corbrigiensis 197.
Flaccus val.) 23. ΟΟΥΕΥΥ· 218· 342·
Flaccus Ver.) 330. . cumea 6....211 214· 222·
Festus 43, 337 344, 345.
G Cyzicena 272.
, , ⁸ , Deliaca 228, 229. 233, 234,
Gellms (A.) 111 nous 16. 35. 198. , 235, 633-636,

299· ‚ Elea 271, 272. 274, 275. 288.
Grammatncus MS. 208. 337, 345,

GrammatiCUS Harl· 238» 9· 4⁰· Tabb. Heracleenseo 254. 276.

253. 310, 11. 314. 318. 330. ’ .‘ 255, 256 261· 274

³46· Herodis Attici 227.

H. leget-e haiim apud R. Ρ.
Heracleense Fragm⁵ entum 480. ’ ¹¹¹8 t· 337·
Remesiana 297· Leucadiaapud Rosiump. 494.
Hermippus 181, 2. ἔωῗθὶῧ p151434845
Herodianus 331. Οῗωω
Herodotus 10. 166. 207. 210. - YmP· 34²²
Hesiod. 8. 80, 1. 98, 7. 822 8. Orchom. ²¹⁸· 2⁵³ 254 ²⁵⁵·

ln notis 3, 195, ’ 258. 274. 279. 288, 284.
Hesychius 802. 825, 828, 827. . 32¹⁵·3502 3⁵¹· ,

503· 583· 131 Ialthosstrato Praenestlno 219.
Hesycbii codex Marcianus 1. 218. , ”¹3²⁸ ²¹6⁹ ²¹⁷¹ 21⁸² 219, 22⁰·
Hipparchus 487. S ⁶322 632
Hirtius 207, 8. Pjum 34, ·
nonnus 82. 84. 89. 94. 98, 99. · T²¹⁰r¹¹¹1¹ ¹³¹1ae 23⁷·‚ ,

Tessata Hospttahn Mun

102,1ο8.141,142,148.147, Borgiani443

· {g} 1843. 11858ι 2141ξῖ-[ξ5ἓ6281 ⁸1>¹¹d Heu-odor„ 207. 257.
apud Ρ8118811.268.

-271, 808-811. 818-825,
828-887. 882. App ....... pezztssossggfflssms Trin-

ξ’ὲὲοΐῗᾱζῐᾶὁ. {32532352331 ἰ· 3¹52P¹35¹53¹¹²¹ ⁰³⁰²& ²²⁷·

248, 2444247. 252-281.
885, 888. 848-848. 482, 488. 21))ζὲ gffiff'sflffgz,

499. 520. 571. 581. 590. .
Horatius 87. 111 notisvi.11, 12. :ng ssssffigfyffgm 4⁵6·

15. 44. 150. 180. 807, 808. &gud Osann 7⁷. 342

613 647’6418'oer ὁ ‘ apud Pocoek. 342. 611.
Incertus apud Athen. 398. a ssxffilxffigfs
Incertus apud Non. Matcell. 56. Duiliana 147.
Iunctum-mnus apud Fabretti 204. 243.

Argivae 337. 342, 343. apud Ρ1808111111.204.
Attieoe 35. 147. 207. 219, 220. Isocrates 169.
258. 337. 340, 341, 342. Italicus (S. )innoti⁸6· 19. 28. 32.

344, 369. 569. 6. Julianus 358.
Boeoticae 341, 342, 348. Juvenalis m 110118 23. 91.

16

