267

Anum-mmm. ⁴ sacr.

649. ἧς με Ficum. Ω, 696. ὄσσα Ρεκάστον. Ρ, 70. ἐξερέεινον w·
Ρέοικεν. Υ, 66. ὄμματα Ρειοικυῖα. ἅπαντα. ῙΛ. 1, 88. δόρπα Fufi-‘’⁸'-
Ω, 847. αἰσυμνητῆρι Ρεοικῶς. καστος. 180. Δενδίλλυν ·Ι· ἐς

Β, 68. ἄγχιστα Ρεῷκειε R. D. ἕκαστον. 208. ἔντννε Ρεκάστγ.
afflue. Hesiod. Ἐργ. 890. K, 888. διασκοπιᾶσθαι Remo-m
λαμπετόΡυντι Ρεΐκτην. 62. ὅπα s. ἅπαντα. Λ, 11. Ξ, 151. ἔμ·

Ρεΐσκειν. 288. γυναῖκες Ρεοικότα.
Scut- 216. ᾰπορῥίψοντι hom-'00
228. ἕρῤίγοντι Ρεοικιδς. 818.
πλήθοντι Ρεοικῶς. Theogon-
296. οὑδὲ Ρεοικός. 684. ζωοῖσι
Ρεοικότα. 884. σκυλάκεσσι Fem-
κότα, Tyrtaeun ι, 27. πάντα Ρέοι-
κεν. Pyth. ιιι, 69 = 106. τὰ
ἐοικότα Boeckhivoe.

. ΡΕΚΑΣ· ΡΕΚΑΡΕΡΓ ΟΣ·
ΡΕΚΗΒΟΛΟΣ.
Hesychius Βείεας et Βεκίις. μα-
κράν. i. e. Ρεκάς. Vide Victoria.

21:2461. ΟΔ. Ο, 88. Ἀλλὰ
' νήσων. Η, 821. πολλὰ Fe-
«περ, ἔπ’. e, 323. Ράναε
ΡεκιίΡεργος. ῙΛ. Ε, 791. Νῦν
Ρὲκαθεν, aut Νῦν δὲ Ρεκὰς ut N,
107. Υ, 422. Ano& Ρεκὰς Η .
ιὰ 11. Δ, 14. Δ, 21. υἷα Ρεκη
λον. 96. ἄλγεα δὸκε Ρεκηβόλφ.
4³8· βῆσε Ρεηβόλγ
217. οὔθ’ † ἒκὰς αὑτοῦ. 100.
’Λπόλλωνος Ρεκατηβελίταο. Fr.
mm. 2. γαῖαν † ἑκάς. Theo-
94. Μουσάων τε βεκηβόλον.
ripoe apud Herodot. v, 69.

. Scut- Herc.

Σκαιὸς πνγ εον Ρεκηβόλῃ
Ἀπόλλωνι. md. ςῑγὼ. ιι, ==
64. δὲ ande.

meoz
ΟΔ. Γ, 7. πεντηκόσιοι δὲ Ρε·
κείσῃ. Θ, 16. θυμὸν ἁπάντων.
269. ἒΰπρήσσεσκον ἅπαντα.
824. αἰδοῖ flocum ἀπᾶσαι. 892.
Τὸν δὲ Ηκαστος. 1, 60.-δὲ
Ρεκίστης. 66. {³ τρὶς Ρέκαστον.
12⁷. τελέοιεν ἅπαντα. 468.
nim . Λ, 541. κήδε’
εὖπᾶσαι. Ζ, 128. καὶ ἅπαντα.
Ο, 24. ἐπιτρέψειας Fixum
876. καὶιῐπαντα. mma. εἴσῃ

βαλ* Fen-derv s. ὦρσε. Α, 688.
2³23„5⁶‘2=2⁷:;„3⁴⁷·22320:⁸÷’·

ε . . μος
ἁπάντων. 606. γαῖαν ἅπαντες.
614. μένος θυμόν τε Ρεκάστου.
667. Ρ, 262. διασκοπιᾶσθαι
ῒΡέκαστον. Τ, 802. κήδε’ ἄπα·
σαι. 882. δείξειας ἅπαντα. Ψ,
107. Καί με Ρέκαστ· ἐπέτελλεν·
Cons- R. P. ad Med. 719. Ω,
l. νῆας ἅπαντες. Hesiod. Ἐργ.
891. ὥς τε femora. Scut- 288.
Τοίγε μὲν αὖ γελόωντες αὔλητῆρι
Ρέκαστος ἔκιον· Conf-
299. Theogon. 73. εὖ δὲ 51-
καστα. 870. Οἱ δέ Fixum.
898. τιμὴν δὶ Ρέκαστον. 469.
ὅς τις ἕκαστος. 672. κεφαλαὶ
δὲ Facio-ry. Fr. mm, 1. τὰ
Firmo-m. Solo Fr. v, 84. δόξαν

ἕκαστος. xxx, 6. εἷς μὲν ἔκαε»
τος. 16. κεφαλαὶ δὲ Ρεκάστφ.
Tyrtaeun n, 16. ἀνύσειε Umore-
ΡΕΚΑΤΗ
Theogon- 418. κικλήσκει Ρεκᾶτῆν.
ΡΕΚΗΛΟΣ

ΟΔ. Β. αῬέκοντ· εὐφραίνεσθαι τε
Ρέκηλον. Ρ, 478. ‘EGO‘ Ρέιηλος
ex ἔσθειν Heyn. Vol. vu. ⁷44. -
ΙΛ. Δ, 664. Ἀλλὰ μάλ’ ἕΡι-ηλος.
f-‘ge- ἐξ ³1⁸0? “”122210532223‘
π ιε κη . . .
668, 9. πόντος ἀπήμων, ἘΡκηο
λος. Theocr. ld. 11, 166. 'Ae-
τίρες, εὒκὴλοιο (ἐΡκὴλοιο) κατ’
ἄντυγα νυκτὸς ὀπαδοί. Schol.
εὖκήλοιο ἀπὸ τοῦ ἕκηλος κατὰ
πλεονασμὸν τοῦ Υ, εὔκηλος· ὃ,
υρὶς *v τοῦ Υ, δασῦνεται·
ᾔειν προσλάβῃ aba), ψιλοῦ·
ται. Apollon. ap. Becker. Aneo-

dot. v. ιι. p. 668. τὸ Υ ἐπενη-

1.1

